# Gboard Dictionary version:1
anjiao	岸礁	zh-CN
aozhoujie	澳洲界	zh-CN
bandao	半岛	zh-CN
bangudingshaqiu	半固定沙丘	zh-CN
bannongbanmuqu	半农半牧区	zh-CN
baofahongshui	暴发洪水	zh-CN
baohedai	饱和带	zh-CN
baojiao	堡礁	zh-CN
baoyujingliu	暴雨径流	zh-CN
baozai	雹灾	zh-CN
beibanqiu	北半球	zh-CN
beidaogongye	被导工业	zh-CN
beihuiguixian	北回归线	zh-CN
beiji	北极	zh-CN
bihependi	闭合盆地	zh-CN
bilikuozhang	比例扩张	zh-CN
bilizengqiang	比例增强	zh-CN
bianyuandi	边缘地	zh-CN
bianyuanhua	边缘化	zh-CN
bianyuanzengqiang	边缘增强	zh-CN
bianzhuanghe	辫状河	zh-CN
biaoxinghuahewu	标型化合物	zh-CN
biaoxinglizi	标型离子	zh-CN
biaoxingyuansu	标型元素	zh-CN
biaozhunhuadadushitongjiqu	标准化大都市统计区	zh-CN
biaozhunweixian	标准纬线	zh-CN
binhechuangshaba	滨河床沙坝	zh-CN
binwaiba	滨外坝	zh-CN
bingcahen	冰擦痕	zh-CN
bingchuan	冰川	zh-CN
bingchuanbianhua	冰川变化	zh-CN
bingchuanbugei	冰川补给	zh-CN
bingchuandizhixue	冰川地质学	zh-CN
bingchuanheliu	冰川河流	zh-CN
bingchuanhua	冰川化	zh-CN
bingchuantuisuo	冰川退缩	zh-CN
bingchuanwuzhipingheng	冰川物质平衡	zh-CN
bingchuanxi	冰川隙	zh-CN
bingchuanxue	冰川学	zh-CN
bingchuanzuoyong	冰川作用	zh-CN
bingdou	冰斗	zh-CN
bingdoubingchuan	冰斗冰川	zh-CN
bingfenning	冰分凝	zh-CN
binggai	冰盖	zh-CN
bingjiaojie	冰胶结	zh-CN
bingqi	冰期	zh-CN
bingqihou	冰期后	zh-CN
bingshan	冰山	zh-CN
bingtoujingti	冰透镜体	zh-CN
bingxiahedao	冰下河道	zh-CN
bingxie	冰楔	zh-CN
bingyuan	冰原	zh-CN
bingyuan	冰缘	zh-CN
bolangqinshi	波浪侵蚀	zh-CN
boluo	剥落	zh-CN
bopufenbianlv	波谱分辨率	zh-CN
boshi	剥蚀	zh-CN
boshimian	剥蚀面	zh-CN
buguizesanjiaowangge	不规则三角网格	zh-CN
bujuguimojingji	布局规模经济	zh-CN
buluolingtu	部落领土	zh-CN
bumenjingjidilixue	部门经济地理学	zh-CN
caisehecheng	彩色合成	zh-CN
canjiceng	残积层	zh-CN
canjijingguan	残积景观	zh-CN
canjitu	残积土	zh-CN
canjiwu	残积物	zh-CN
canliuyinsu	残留因素	zh-CN
canyizhongqu	残遗种区	zh-CN
caodian	草甸	zh-CN
caodianzhaoze	草甸沼泽	zh-CN
caoyuan	草原	zh-CN
caoyuanqihou	草原气候	zh-CN
caoyuanturang	草原土壤	zh-CN
cexiangqinshi	侧向侵蚀	zh-CN
cengjianliu	层间流	zh-CN
cengjiehu	层结湖	zh-CN
chayifenghuazuoyong	差异风化作用	zh-CN
chanliu	产流	zh-CN
chanshaliang	产沙量	zh-CN
chanshalv	产沙率	zh-CN
chanshuiliang	产水量	zh-CN
chanzhao	颤沼	zh-CN
changlvkuoyelin	常绿阔叶林	zh-CN
chaogou	潮沟	zh-CN
chaotan	潮滩	zh-CN
chaoxitongdao	潮汐通道	zh-CN
chenjiwu	沉积物	zh-CN
chenjixiang	沉积相	zh-CN
chenjizuoyong	沉积作用	zh-CN
chengbingzuoyong	成冰作用	zh-CN
chengshi	城市	zh-CN
chengshibianyuan	城市边缘	zh-CN
chengshichang	城市场	zh-CN
chengshidengjixulie	城市等级序列	zh-CN
chengshidilixue	城市地理学	zh-CN
chengshifuji	城市辐集	zh-CN
chengshigengxin	城市更新	zh-CN
chengshihua	城市化	zh-CN
chengshihuacun	城市化村	zh-CN
chengshihuaquyu	城市化区域	zh-CN
chengshijiqun	城市集群	zh-CN
chengshilishidili	城市历史地理	zh-CN
chengshilianmianqu	城市连绵区	zh-CN
chengshiqihou	城市气候	zh-CN
chengshiredao	城市热岛	zh-CN
chengshirenkou	城市人口	zh-CN
chengshishengtaixitong	城市生态系统	zh-CN
chengshishengzhangji	城市生长极	zh-CN
chengshishuailuoqu	城市衰落区	zh-CN
chengshitixi	城市体系	zh-CN
chengshiwansheng	城市蔓生	zh-CN
chengshixingtai	城市形态	zh-CN
chengshiyinli	城市引力	zh-CN
chengshizaikaifa	城市再开发	zh-CN
chengshuturang	成熟土壤	zh-CN
chengxiangjiaocuodai	城乡交错带	zh-CN
chengyadixiashui	承压地下水	zh-CN
chidao	赤道	zh-CN
chidaodai	赤道带	zh-CN
chonggou	冲沟	zh-CN
chongjiceng	冲积层	zh-CN
chongjishan	冲积扇	zh-CN
chongjiwu	冲积物	zh-CN
chongjizhui	冲积锥	zh-CN
chongshua	冲刷	zh-CN
chukoujidililun	出口基地理论	zh-CN
chuanrankuosan	传染扩散	zh-CN
chuishi	吹蚀	zh-CN
chuixue	吹雪	zh-CN
chuizhididai	垂直地带	zh-CN
chuizhididaixing	垂直地带性	zh-CN
cijikuosan	刺激扩散	zh-CN
congshujingguan	从属景观	zh-CN
dadushiquan	大都市圈	zh-CN
dadushishiqu	大都市市区	zh-CN
dagujiebing	大骨节病	zh-CN
dalu	大陆	zh-CN
daludu	大陆度	zh-CN
dalujia	大陆架	zh-CN
dalupo	大陆坡	zh-CN
daluxingbingchuan	大陆性冰川	zh-CN
daluxingqihou	大陆性气候	zh-CN
daqichuang	大气窗	zh-CN
daqiqianyi	大气迁移	zh-CN
daqiquan	大气圈	zh-CN
daqiwuran	大气污染	zh-CN
datianzhidu	大田制度	zh-CN
danmianshan	单面山	zh-CN
danshuihu	淡水湖	zh-CN
danxiadimao	丹霞地貌	zh-CN
danyuanjingguan	单元景观	zh-CN
daogenghuozhong	刀耕火种	zh-CN
daoshan	岛山	zh-CN
daoyu	岛屿	zh-CN
daozhidimao	倒置地貌	zh-CN
dengjikuosan	等级扩散	zh-CN
dengjitouying	等积投影	zh-CN
dengjiaotouying	等角投影	zh-CN
dengjutouying	等距投影	zh-CN
dengjuyuanze	等距原则	zh-CN
dengzhixianruanjian	等值线软件	zh-CN
dengzhixiantu	等值线图	zh-CN
didai	地带	zh-CN
didaixing	地带性	zh-CN
didi	低地	zh-CN
dierchanye	第二产业	zh-CN
difangbing	地方病	zh-CN
difangqihou	地方气候	zh-CN
difangxing	地方性	zh-CN
dilidafaxian	地理大发现	zh-CN
dilidanyuan	地理单元	zh-CN
diliditu	地理底图	zh-CN
dilifanxifenxi	地理泛系分析	zh-CN
dilifenbu	地理分布	zh-CN
dilifenxi	地理分析	zh-CN
diliguocheng	地理过程	zh-CN
dilihuanjing	地理环境	zh-CN
dilijiliangxue	地理计量学	zh-CN
dilijiexian	地理界线	zh-CN
dilijingdu	地理精度	zh-CN
dilijingdu	地理经度	zh-CN
dilikaocha	地理考察	zh-CN
dilipoumian	地理剖面	zh-CN
diliquan	地理圈	zh-CN
dilishujucaibian	地理数据采编	zh-CN
dilishujuku	地理数据库	zh-CN
dilitongming	地理通名	zh-CN
diliweidu	地理纬度	zh-CN
dilixitong	地理系统	zh-CN
dilixiangguanfa	地理相关法	zh-CN
dilixinxixitong	地理信息系统	zh-CN
dilixue	地理学	zh-CN
dilixueshi	地理学史	zh-CN
dilixuesixiangshi	地理学思想史	zh-CN
dilixuetixi	地理学体系	zh-CN
diliyaogan	地理遥感	zh-CN
diliyinzi	地理因子	zh-CN
dilizhitu	地理制图	zh-CN
dilizhuanming	地理专名	zh-CN
dilizhuanyecihui	地理专业词汇	zh-CN
dilizonghe	地理综合	zh-CN
dilizuzhang	地理阻障	zh-CN
dilizuobiao	地理坐标	zh-CN
dilizuobiaocankaoxi	地理坐标参考系	zh-CN
dilizuobiaowang	地理坐标网	zh-CN
dimao	地貌	zh-CN
dimaochengyin	地貌成因	zh-CN
dimaodaozhi	地貌倒置	zh-CN
dimaoguocheng	地貌过程	zh-CN
dimaoliangjixue	地貌量计学	zh-CN
dimaoniandaixue	地貌年代学	zh-CN
dimaoshidai	地貌世代	zh-CN
dimaoxingchengzuoyong	地貌形成作用	zh-CN
dimaoxulie	地貌序列	zh-CN
dimaoxue	地貌学	zh-CN
dimaozuhe	地貌组合	zh-CN
dimianchenjiang	地面沉降	zh-CN
dimianfenbianlv	地面分辨率	zh-CN
dimianshikuang	地面实况	zh-CN
diming	地名	zh-CN
dimingbiaozhunhua	地名标准化	zh-CN
dimingluomahua	地名罗马化	zh-CN
dimingshujuku	地名数据库	zh-CN
dimingxue	地名学	zh-CN
dimingzhengming	地名正名	zh-CN
diqiaojunheng	地壳均衡	zh-CN
diqiu	地球	zh-CN
diqiubiaoceng	地球表层	zh-CN
diqiubiaomian	地球表面	zh-CN
diqiuhuaxuejingguan	地球化学景观	zh-CN
diqiuti	地球体	zh-CN
diqiuziyuanweixing	地球资源卫星	zh-CN
diqu	地区	zh-CN
diquan	地圈	zh-CN
disanchanye	第三产业	zh-CN
dishengtaixue	地生态学	zh-CN
dishiquxian	地势曲线	zh-CN
disichanye	第四产业	zh-CN
ditu	地图	zh-CN
ditubianhui	地图编绘	zh-CN
ditubianji	地图编辑	zh-CN
ditubianjixitong	地图编辑系统	zh-CN
ditubiaoshifangfa	地图表示方法	zh-CN
dituchuanshulun	地图传输论	zh-CN
ditufenfu	地图分幅	zh-CN
ditufenlei	地图分类	zh-CN
ditufenxi	地图分析	zh-CN
ditufuhao	地图符号	zh-CN
ditufuhaoxue	地图符号学	zh-CN
ditugaikuo	地图概括	zh-CN
dituganshoulun	地图感受论	zh-CN
ditugengxin	地图更新	zh-CN
ditugongneng	地图功能	zh-CN
dituguifan	地图规范	zh-CN
dituguinafa	地图归纳法	zh-CN
dituji	地图集	zh-CN
dituliangsuan	地图量算	zh-CN
ditumoshilun	地图模式论	zh-CN
ditupandu	地图判读	zh-CN
ditupingjia	地图评价	zh-CN
ditusheji	地图设计	zh-CN
ditushujujiegou	地图数据结构	zh-CN
ditushuxuemoxing	地图数学模型	zh-CN
ditushuzihua	地图数字化	zh-CN
ditutezhengma	地图特征码	zh-CN
ditutouying	地图投影	zh-CN
ditutuxing	地图图型	zh-CN
dituxinxi	地图信息	zh-CN
dituxinxilun	地图信息论	zh-CN
dituxinxixitong	地图信息系统	zh-CN
dituxue	地图学	zh-CN
dituxueshi	地图学史	zh-CN
dituyanyifa	地图演绎法	zh-CN
dituyuyan	地图语言	zh-CN
dituzuobiaowang	地图坐标网	zh-CN
diweizhaoze	低位沼泽	zh-CN
diwenxue	地文学	zh-CN
dixia	地峡	zh-CN
dixiabing	地下冰	zh-CN
dixiahe	地下河	zh-CN
dixiashuiku	地下水库	zh-CN
dixiashuiwei	地下水位	zh-CN
dixiashuiwenxue	地下水文学	zh-CN
dixingfenxichengxu	地形分析程序	zh-CN
dixingjimian	地形基面	zh-CN
dixingmoxing	地形模型	zh-CN
dixingpipei	地形匹配	zh-CN
dixingqihouxue	地形气候学	zh-CN
dixingtu	地形图	zh-CN
diyichanye	第一产业	zh-CN
diyuleixing	地域类型	zh-CN
diyushengchanzongheti	地域生产综合体	zh-CN
diyuxitong	地域系统	zh-CN
diyuzhuanyehua	地域专业化	zh-CN
diyuziranzongheti	地域自然综合体	zh-CN
diyuanzhengzhixue	地缘政治学	zh-CN
dizhixue	地志学	zh-CN
dizhonghaiqihou	地中海气候	zh-CN
dizhou	地轴	zh-CN
dianzhitu	点值图	zh-CN
diejiadinglv	叠加定律	zh-CN
dingjiqunluo	顶极群落	zh-CN
dingjiturang	顶极土壤	zh-CN
donghai	冻害	zh-CN
dongjiecengzhongshui	冻结层中水	zh-CN
dongjiezhishu	冻结指数	zh-CN
donglidimaoxue	动力地貌学	zh-CN
dongrongxunhuan	冻融循环	zh-CN
dongtaiditu	动态地图	zh-CN
dongtu	冻土	zh-CN
dongtudonglixue	冻土动力学	zh-CN
dongtujinhua	冻土进化	zh-CN
dongtutuihua	冻土退化	zh-CN
dongtuxiangfenxi	冻土相分析	zh-CN
dongtuxue	冻土学	zh-CN
dongwuchuanbu	动物传布	zh-CN
dongwudilixue	动物地理学	zh-CN
dongwuquxi	动物区系	zh-CN
dongwuqunluo	动物群落	zh-CN
dongxianditu	动线地图	zh-CN
dongxueduiji	洞穴堆积	zh-CN
dongxuexue	洞穴学	zh-CN
dongyangjie	东洋界	zh-CN
dongzhang	冻胀	zh-CN
dongzhangli	冻胀力	zh-CN
dujiacun	度假村	zh-CN
dunenghuan	杜能环	zh-CN
dunengmoshi	杜能模式	zh-CN
dushijiju	都市集聚	zh-CN
dushishuiwenxue	都市水文学	zh-CN
duancenggu	断层谷	zh-CN
duancengsanjiaomian	断层三角面	zh-CN
duancengxianya	断层线崖	zh-CN
duancengya	断层崖	zh-CN
duankuaishan	断块山	zh-CN
duanliedian	断裂点	zh-CN
duanqijuluo	短期聚落	zh-CN
duijiwu	堆积物	zh-CN
duijizuoyong	堆积作用	zh-CN
duobianxingditu	多边形地图	zh-CN
duoboduansaomiaoqi	多波段扫描器	zh-CN
duoboduanyaogan	多波段遥感	zh-CN
duohexinlun	多核心论	zh-CN
duoniandongtu	多年冻土	zh-CN
duoweifenxi	多维分析	zh-CN
duoyaosuditu	多要素地图	zh-CN
fadaguojia	发达国家	zh-CN
fazhandilixue	发展地理学	zh-CN
fazhanqu	发展区	zh-CN
fazhanzhongguojia	发展中国家	zh-CN
fanbeiji	泛北极	zh-CN
fanchatiaozheng	反差调整	zh-CN
fanjiang	翻浆	zh-CN
fanweitu	范围图	zh-CN
fanzhaolv	反照率	zh-CN
fanzuidili	犯罪地理	zh-CN
fangshan	方山	zh-CN
fangweitouying	方位投影	zh-CN
fangzhi	方志	zh-CN
feididaixing	非地带性	zh-CN
feijichuhangye	非基础行业	zh-CN
feikezaishengziyuan	非可再生资源	zh-CN
feishengyuanjingguan	非生源景观	zh-CN
fenbuqu	分布区	zh-CN
fenbuqujianduan	分布区间断	zh-CN
fenbuquxing	分布区型	zh-CN
fenbuquzhongxin	分布区中心	zh-CN
fencengshesefa	分层设色法	zh-CN
fenchaxishu	分岔系数	zh-CN
fenfeng	焚风	zh-CN
fenjiexian	分界线	zh-CN
fensanchengshi	分散城市	zh-CN
fenshuiling	分水岭	zh-CN
fenghuaceng	风化层	zh-CN
fenghuaqiao	风化壳	zh-CN
fenghuazuoyong	风化作用	zh-CN
fengkou	风口	zh-CN
fenglengshi	风棱石	zh-CN
fenglin	峰林	zh-CN
fengshi	风蚀	zh-CN
fengshiji	风蚀脊	zh-CN
fengshikeng	风蚀坑	zh-CN
fengshiwadi	风蚀洼地	zh-CN
fengsu	风速	zh-CN
fengwozhuangshaqiu	蜂窝状沙丘	zh-CN
fengxiang	风向	zh-CN
fengzai	风灾	zh-CN
fubingdongtu	富冰冻土	zh-CN
fudi	腹地	zh-CN
fudimao	负地貌	zh-CN
fuhetudiliyong	复合土地利用	zh-CN
fulidili	福利地理	zh-CN
fuyingyangzhaoze	富营养沼泽	zh-CN
fuzhongzhishu	复种指数	zh-CN
gangu	干谷	zh-CN
ganhehu	干涸湖	zh-CN
ganrefeng	干热风	zh-CN
ganyanhu	干盐湖	zh-CN
ganyingdilixue	感应地理学	zh-CN
ganzaodu	干燥度	zh-CN
ganzaoqihou	干燥气候	zh-CN
gaocaocaoyuan	高草草原	zh-CN
gaodi	高地	zh-CN
gaoshan	高山	zh-CN
gaoshanaiqulin	高山矮曲林	zh-CN
gaoshanbing	高山病	zh-CN
gaoshancaochanglunmu	高山草场轮牧	zh-CN
gaoshandongtu	高山冻土	zh-CN
gaoshanhu	高山湖	zh-CN
gaoshanjijieyimu	高山季节移牧	zh-CN
gaoshanturang	高山土壤	zh-CN
gaosikelvgetouying	高斯克吕格投影	zh-CN
gaoweizhaoze	高位沼泽	zh-CN
gaoyuan	高原	zh-CN
gaoyuanqihou	高原气候	zh-CN
gaoyuanzhaoze	高原沼泽	zh-CN
gebi	戈壁	zh-CN
getuoqu	隔坨区	zh-CN
gewangshujuku	格网数据库	zh-CN
gengzuozhidu	耕作制度	zh-CN
gongchanghuanongye	工厂化农业	zh-CN
gonghai	公害	zh-CN
gonghaibing	公害病	zh-CN
gongkuangqu	工矿区	zh-CN
gongshui	供水	zh-CN
gongyebuju	工业布局	zh-CN
gongyechengshi	工业城市	zh-CN
gongyedidai	工业地带	zh-CN
gongyedilixue	工业地理学	zh-CN
gongyediyuleixing	工业地域类型	zh-CN
gongyefensan	工业分散	zh-CN
gongyejidi	工业基地	zh-CN
gongyejiju	工业集聚	zh-CN
gongyejizhong	工业集中	zh-CN
gongyekuosan	工业扩散	zh-CN
gongyequ	工业区	zh-CN
gongyequwei	工业区位	zh-CN
gongyequweilun	工业区位论	zh-CN
gongyequweizhengce	工业区位政策	zh-CN
gongyetixi	工业体系	zh-CN
gongyezhongxin	工业中心	zh-CN
gongyezongheti	工业综合体	zh-CN
gongzhuan	公转	zh-CN
gougu	沟谷	zh-CN
gouzaodimaoxue	构造地貌学	zh-CN
gouzaogaoyuan	构造高原	zh-CN
gouzaohu	构造湖	zh-CN
gouzaojiedi	构造阶地	zh-CN
gubeijie	古北界	zh-CN
gudilixue	古地理学	zh-CN
guditu	古地图	zh-CN
gudingshaqiu	固定沙丘	zh-CN
guqihou	古气候	zh-CN
guqiu	鼓丘	zh-CN
gushuiwenxue	古水文学	zh-CN
guturang	古土壤	zh-CN
guanyongming	惯用名	zh-CN
guangxuetuxiangchuli	光学图象处理	zh-CN
guihuaditu	规划地图	zh-CN
guilvniantuxingfenghuaqiao	硅铝粘土型风化壳	zh-CN
guilvtansuanyanxingfenghuaqiao	硅铝碳酸盐型风化壳	zh-CN
guilvtiezhihefulvxingfenghuaqiao	硅铝铁质和富铝型风化壳	zh-CN
guilvyanghuawuliusuanyanxingfenghuaqiao	硅铝氧化物硫酸盐型风化壳	zh-CN
guimojingji	规模经济	zh-CN
guochengxian	过程线	zh-CN
guojiadituji	国家地图集	zh-CN
guojiagongyuan	国家公园	zh-CN
guotuguihua	国土规划	zh-CN
guotukaifa	国土开发	zh-CN
guotuzhengzhi	国土整治	zh-CN
guotuziyuanweixing	国土资源卫星	zh-CN
haian	海岸	zh-CN
haiandimaoxue	海岸地貌学	zh-CN
haianjiedi	海岸阶地	zh-CN
haiba	海拔	zh-CN
haibinzhaoze	海滨沼泽	zh-CN
haigou	海沟	zh-CN
hailing	海岭	zh-CN
hailong	海隆	zh-CN
hailufeng	海陆风	zh-CN
haishidong	海蚀洞	zh-CN
haishikan	海蚀龛	zh-CN
haishitai	海蚀台	zh-CN
haishiya	海蚀崖	zh-CN
haishizhu	海蚀柱	zh-CN
haishizuoyong	海蚀作用	zh-CN
haitan	海滩	zh-CN
haixia	海峡	zh-CN
haiyanghuanjing	海洋环境	zh-CN
haiyangweixing	海洋卫星	zh-CN
haiyangwuran	海洋污染	zh-CN
haiyangxingbingchuan	海洋性冰川	zh-CN
haiyangxingqihou	海洋性气候	zh-CN
haiyuan	海渊	zh-CN
hanbingliang	含冰量	zh-CN
hanchao	寒潮	zh-CN
handai	寒带	zh-CN
handongfenghua	寒冻风化	zh-CN
hannong	旱农	zh-CN
hanshengzhiwu	旱生植物	zh-CN
hanshuiceng	含水层	zh-CN
hanzai	旱灾	zh-CN
hangkongsheying	航空摄影	zh-CN
hangkongsheyingceliang	航空摄影测量	zh-CN
hangkongyaogan	航空遥感	zh-CN
hangtianyaogan	航天遥感	zh-CN
hechengditu	合成地图	zh-CN
hechuang	河床	zh-CN
hechuangbianxing	河床变形	zh-CN
hedaodengji	河道等级	zh-CN
hedaopojiang	河道坡降	zh-CN
hekouwan	河口湾	zh-CN
heliubugei	河流补给	zh-CN
heliucuowei	河流错位	zh-CN
heliujiedi	河流阶地	zh-CN
heliupianyi	河流偏移	zh-CN
heliushumudinglv	河流数目定律	zh-CN
heliuxiduo	河流袭夺	zh-CN
heliuxue	河流学	zh-CN
hemantan	河漫滩	zh-CN
hetu	褐土	zh-CN
hewangmidu	河网密度	zh-CN
hexinbianyuanlun	核心边缘论	zh-CN
hexinqu	核心区	zh-CN
heyuan	河源	zh-CN
heigaitu	黑钙土	zh-CN
henggu	横谷	zh-CN
hengxiangshaqiu	横向沙丘	zh-CN
hongfengliuliang	洪峰流量	zh-CN
hongjiceng	洪积层	zh-CN
hongjishan	洪积扇	zh-CN
hongjiwu	洪积物	zh-CN
hongrang	红壤	zh-CN
hongshulin	红树林	zh-CN
hongshulinzhaoze	红树林沼泽	zh-CN
hongshui	洪水	zh-CN
hongshuiwei	洪水位	zh-CN
hubuselitixianshi	互补色立体显示	zh-CN
huliu	湖流	zh-CN
hupen	湖盆	zh-CN
hupofuyingyanghua	湖泊富营养化	zh-CN
huposhuiwenxue	湖泊水文学	zh-CN
hupoxushuiliang	湖泊蓄水量	zh-CN
hushuihuanliu	湖水环流	zh-CN
huzhaoxue	湖沼学	zh-CN
hualaishixian	华莱士线	zh-CN
huapo	滑坡	zh-CN
huata	滑塌	zh-CN
huaxueboshi	化学剥蚀	zh-CN
huaxuedilixue	化学地理学	zh-CN
huaxuefenghuazuoyong	化学风化作用	zh-CN
huaxueqianyi	化学迁移	zh-CN
huanchongguo	缓冲国	zh-CN
huanjiao	环礁	zh-CN
huanjingbaohu	环境保护	zh-CN
huanjingbeijingzhi	环境背景值	zh-CN
huanjingbiaozhun	环境标准	zh-CN
huanjingdilixue	环境地理学	zh-CN
huanjingdiqiuhuaxue	环境地球化学	zh-CN
huanjingguanli	环境管理	zh-CN
huanjingguihua	环境规划	zh-CN
huanjingjiegou	环境结构	zh-CN
huanjingjingji	环境经济	zh-CN
huanjingjuedinglun	环境决定论	zh-CN
huanjingquhua	环境区划	zh-CN
huanjingrongliang	环境容量	zh-CN
huanjingsheji	环境设计	zh-CN
huanjingtuihua	环境退化	zh-CN
huanjingweixingxilie	环境卫星系列	zh-CN
huanjingwuran	环境污染	zh-CN
huanjingxitong	环境系统	zh-CN
huanjingxiaoying	环境效应	zh-CN
huanjingxinxixitong	环境信息系统	zh-CN
huanjingyanhua	环境演化	zh-CN
huanjingyaogan	环境遥感	zh-CN
huanjingyaosu	环境要素	zh-CN
huanjingyichang	环境异常	zh-CN
huanjingyingxiangpingjia	环境影响评价	zh-CN
huanjingzhiliang	环境质量	zh-CN
huanjingzhiliangcanshu	环境质量参数	zh-CN
huanjingzhiliangpingjia	环境质量评价	zh-CN
huanjingzhiliangzhishu	环境质量指数	zh-CN
huanjingzhiliangzonghepingjia	环境质量综合评价	zh-CN
huanjingzijing	环境自净	zh-CN
huangmo	荒漠	zh-CN
huangmohua	荒漠化	zh-CN
huangmoqihou	荒漠气候	zh-CN
huangmoturang	荒漠土壤	zh-CN
huangrang	黄壤	zh-CN
huangtu	黄土	zh-CN
huangtudimao	黄土地貌	zh-CN
huangtuliang	黄土梁	zh-CN
huangtumao	黄土峁	zh-CN
huangtuyuan	黄土塬	zh-CN
huichunzuoyong	回春作用	zh-CN
huihuatu	灰化土	zh-CN
huiliu	汇流	zh-CN
huimotu	灰漠土	zh-CN
huishuiqu	汇水区	zh-CN
huituchengxuku	绘图程序库	zh-CN
hunhenongye	混合农业	zh-CN
huodongkongjian	活动空间	zh-CN
huoliu	货流	zh-CN
huoliudili	货流地理	zh-CN
huoshan	火山	zh-CN
huoshanhu	火山湖	zh-CN
huoshanzuoyong	火山作用	zh-CN
jichugongye	基础工业	zh-CN
jichuhangye	基础行业	zh-CN
jidibingchuan	极地冰川	zh-CN
jidiqihou	极地气候	zh-CN
jifeng	季风	zh-CN
jifengyulin	季风雨林	zh-CN
jiguangyaogan	激光遥感	zh-CN
jihuaguocheng	极化过程	zh-CN
jijiedongtu	季节冻土	zh-CN
jijiexinghupo	季节性湖泊	zh-CN
jijindilixue	激进地理学	zh-CN
jileiqu	积累区	zh-CN
jiliu	基流	zh-CN
jiquan	极圈	zh-CN
jishi	集市	zh-CN
jishudilixue	技术地理学	zh-CN
jishujingjipingjia	技术经济评价	zh-CN
jishumijigongye	技术密集工业	zh-CN
jishuquan	技术圈	zh-CN
jisuanjifuzhuzhitu	计算机辅助制图	zh-CN
jiwen	积温	zh-CN
jixiefenghuazuoyong	机械风化作用	zh-CN
jixieqianyi	机械迁移	zh-CN
jixue	积雪	zh-CN
jixueshuiwenxue	积雪水文学	zh-CN
jiyan	基岩	zh-CN
jiyanshan	基岩扇	zh-CN
jiye	极夜	zh-CN
jiyuenongye	集约农业	zh-CN
jizhou	极昼	zh-CN
jiacaisehecheng	假彩色合成	zh-CN
jiajizuoyong	加积作用	zh-CN
jiajiao	岬角	zh-CN
jiakasite	假喀斯特	zh-CN
jiasehecheng	加色合成	zh-CN
jianbingqi	间冰期	zh-CN
jianchengqu	建成区	zh-CN
jianshedilixue	建设地理学	zh-CN
jiantu	碱土	zh-CN
jianxingba	尖形坝	zh-CN
jianxingtan	尖形滩	zh-CN
jianyingnongye	兼营农业	zh-CN
jiangshui	降水	zh-CN
jiaofeng	角峰	zh-CN
jiaoqu	郊区	zh-CN
jiaoquhua	郊区化	zh-CN
jiaoqunongye	郊区农业	zh-CN
jiaotongdilixue	交通地理学	zh-CN
jiaotongduse	交通堵塞	zh-CN
jiedi	阶地	zh-CN
jiedizhaoze	阶地沼泽	zh-CN
jiefang	街坊	zh-CN
jiekezuoyong	结壳作用	zh-CN
jinzhanyinsu	进展因素	zh-CN
jingguan	景观	zh-CN
jingguandiqiuhuaxue	景观地球化学	zh-CN
jingguanquan	景观圈	zh-CN
jingguanshengtaixue	景观生态学	zh-CN
jingguansunhai	景观损害	zh-CN
jingguanxue	景观学	zh-CN
jingjidilitiaojian	经济地理条件	zh-CN
jingjidiliweizhi	经济地理位置	zh-CN
jingjidilixue	经济地理学	zh-CN
jingjifazhanzhanlue	经济发展战略	zh-CN
jingjijishukaifaqu	经济技术开发区	zh-CN
jingjipingjia	经济评价	zh-CN
jingjiqu	经济区	zh-CN
jingjiquhua	经济区划	zh-CN
jingjitequ	经济特区	zh-CN
jingjixiaoyi	经济效益	zh-CN
jingjixiezuoqu	经济协作区	zh-CN
jingjieshuiwei	警戒水位	zh-CN
jingliu	径流	zh-CN
jingliubianlv	径流变率	zh-CN
jingliumoshu	径流模数	zh-CN
jingliuxishu	径流系数	zh-CN
jingweiwang	经纬网	zh-CN
jingweiwangge	经纬网格	zh-CN
jingxian	经线	zh-CN
jiuredaijie	旧热带界	zh-CN
jiuyejiegou	就业结构	zh-CN
jubuqinshijizhunmian	局部侵蚀基准面	zh-CN
julishuaijianyuanze	距离衰减原则	zh-CN
juluo	聚落	zh-CN
juluodilixue	聚落地理学	zh-CN
juluoleixing	聚落类型	zh-CN
junshidili	军事地理	zh-CN
kasite	喀斯特	zh-CN
kasitedimao	喀斯特地貌	zh-CN
kasitedimaoxue	喀斯特地貌学	zh-CN
kasitehua	喀斯特化	zh-CN
kasitepingyuan	喀斯特平原	zh-CN
kedaxing	可达性	zh-CN
keliu	客流	zh-CN
keliudili	客流地理	zh-CN
kemianlianheti	刻面联合体	zh-CN
keshanbing	克山病	zh-CN
keshi	刻蚀	zh-CN
keshidimao	刻蚀地貌	zh-CN
kexuegongyeyuan	科学工业园	zh-CN
kezaishengziyuan	可再生资源	zh-CN
kenzhizhishu	垦殖指数	zh-CN
kongjianchaju	空间差距	zh-CN
kongjianjiegou	空间结构	zh-CN
kongjianjingji	空间经济	zh-CN
kongjianshujukuguanlixitong	空间数据库管理系统	zh-CN
kongjiantixi	空间体系	zh-CN
kongjianxianghuzuoyong	空间相互作用	zh-CN
kongjianzhuquan	空间主权	zh-CN
kongjianzuzhi	空间组织	zh-CN
kongzhongzoulang	空中走廊	zh-CN
kuaizhuangbengluo	块状崩落	zh-CN
kuaizhuangtu	块状图	zh-CN
kuangquan	矿泉	zh-CN
kuangyejuluo	矿业聚落	zh-CN
kuosanzhongxin	扩散中心	zh-CN
kuozhankuosan	扩展扩散	zh-CN
laodongdiyufengong	劳动地域分工	zh-CN
laodongli	劳动力	zh-CN
laodongshichang	劳动市场	zh-CN
laolimijigongye	劳力密集工业	zh-CN
leidayaogan	雷达遥感	zh-CN
leikasite	类喀斯特	zh-CN
leixingtu	类型图	zh-CN
lenghai	冷害	zh-CN
lengquan	冷圈	zh-CN
lengquanxue	冷圈学	zh-CN
liduishan	离堆山	zh-CN
ligaitu	栗钙土	zh-CN
lilundilixue	理论地理学	zh-CN
limo	砾漠	zh-CN
lishidilixue	历史地理学	zh-CN
lishidituji	历史地图集	zh-CN
lishiqihou	历史气候	zh-CN
lishirenwendili	历史人文地理	zh-CN
lishizirandili	历史自然地理	zh-CN
litiditu	立体地图	zh-CN
litiguancha	立体观察	zh-CN
litixiangdui	立体象对	zh-CN
lixue	粒雪	zh-CN
lixuehuazuoyong	粒雪化作用	zh-CN
lixuepen	粒雪盆	zh-CN
liandaoba	连岛坝	zh-CN
liangshishengchanjidi	粮食生产基地	zh-CN
liedi	劣地	zh-CN
liedian	裂点	zh-CN
liexishui	裂隙水	zh-CN
lindizhaoze	林地沼泽	zh-CN
linli	邻里	zh-CN
linliangjianzuo	林粮间作	zh-CN
linqu	林区	zh-CN
lingdianmu	零点幕	zh-CN
linghai	领海	zh-CN
lingkong	领空	zh-CN
lingtu	领土	zh-CN
liudongrenkou	流动人口	zh-CN
liudongshaqiu	流动沙丘	zh-CN
liuliang	流量	zh-CN
liuliangguochengxianfenge	流量过程线分割	zh-CN
liushuidimao	流水地貌	zh-CN
liushuidimaoxue	流水地貌学	zh-CN
liushuiguocheng	流水过程	zh-CN
liutongwangluoxitong	流通网络系统	zh-CN
liuyu	流域	zh-CN
liuyufenshuixian	流域分水线	zh-CN
liuyuguihua	流域规划	zh-CN
liuyuxingtai	流域形态	zh-CN
lubing	陆冰	zh-CN
ludiweixing	陆地卫星	zh-CN
luliandao	陆连岛	zh-CN
lumianzhengfa	陆面蒸发	zh-CN
luweizhaoze	芦苇沼泽	zh-CN
luoshuidong	落水洞	zh-CN
luoyelin	落叶林	zh-CN
lvdaichengshi	绿带城市	zh-CN
lvsegeming	绿色革命	zh-CN
lvyoudili	旅游地理	zh-CN
lvyoudian	旅游点	zh-CN
lvyoukeliang	旅游客量	zh-CN
lvyouye	旅游业	zh-CN
lvyouziyuan	旅游资源	zh-CN
lvzhou	绿洲	zh-CN
lvzhougengzuo	绿洲耕作	zh-CN
meiyu	梅雨	zh-CN
miduceding	密度测定	zh-CN
midufenge	密度分割	zh-CN
minzudilixue	民族地理学	zh-CN
minzuzhi	民族志	zh-CN
mogaiceng	漠盖层	zh-CN
mokatuotouying	墨卡托投影	zh-CN
moqi	漠漆	zh-CN
moshishibie	模式识别	zh-CN
mucaishengchanjidi	木材生产基地	zh-CN
mucheng	母城	zh-CN
mushipandu	目视判读	zh-CN
muyequ	牧业区	zh-CN
nanbanqiu	南半球	zh-CN
nanhuiguixian	南回归线	zh-CN
nanji	南极	zh-CN
neibufazhanlilun	内部发展理论	zh-CN
neidigongye	内地工业	zh-CN
neilu	内陆	zh-CN
nengyuandilixue	能源地理学	zh-CN
nichengshihua	逆城市化	zh-CN
niliu	泥流	zh-CN
nimo	泥漠	zh-CN
nishayundong	泥沙运动	zh-CN
nishiliu	泥石流	zh-CN
nitan	泥炭	zh-CN
nianlingxingbiejinzita	年龄性别金字塔	zh-CN
nianlunqihouxue	年轮气候学	zh-CN
nianzhengchangjingliuliang	年正常径流量	zh-CN
niaokantu	鸟瞰图	zh-CN
niuehu	牛轭湖	zh-CN
nongmujiehe	农牧结合	zh-CN
nongyebuju	农业布局	zh-CN
nongyecunzhen	农业村镇	zh-CN
nongyedidai	农业地带	zh-CN
nongyedilixue	农业地理学	zh-CN
nongyediyuleixing	农业地域类型	zh-CN
nongyequ	农业区	zh-CN
nongyequhua	农业区划	zh-CN
nongyequweilun	农业区位论	zh-CN
paishengditu	派生地图	zh-CN
pandu	判读	zh-CN
pandubiaozhi	判读标志	zh-CN
paowuxianxingshaqiu	抛物线形沙丘	zh-CN
pendi	盆地	zh-CN
penfa	喷发	zh-CN
penghuqu	棚户区	zh-CN
pianshi	片蚀	zh-CN
piaoli	漂砾	zh-CN
pinminqu	贫民区	zh-CN
pinyingyangzhaoze	贫营养沼泽	zh-CN
pingdinghaishan	平顶海山	zh-CN
pingjunhaipingmian	平均海平面	zh-CN
pingyuan	平原	zh-CN
pingyuanzhaoze	平原沼泽	zh-CN
podi	坡地	zh-CN
podu	坡度	zh-CN
pojiwu	坡积物	zh-CN
pomianliu	坡面流	zh-CN
poshuiduijiwu	坡水堆积物	zh-CN
poxiang	坡向	zh-CN
pubu	瀑布	zh-CN
punacaoyuan	普那草原	zh-CN
putongdilitu	普通地理图	zh-CN
putongdilixue	普通地理学	zh-CN
putongditu	普通地图	zh-CN
putongdituji	普通地图集	zh-CN
putongdituxue	普通地图学	zh-CN
putongzirandilixue	普通自然地理学	zh-CN
qihou	气候	zh-CN
qihoubianqian	气候变迁	zh-CN
qihoudai	气候带	zh-CN
qihoudimaoxue	气候地貌学	zh-CN
qihoufenlei	气候分类	zh-CN
qihouqu	气候区	zh-CN
qihouquhua	气候区划	zh-CN
qihouxitong	气候系统	zh-CN
qihouxing	气候型	zh-CN
qihouxue	气候学	zh-CN
qihouzaihai	气候灾害	zh-CN
qihouzhi	气候志	zh-CN
qihouziyuan	气候资源	zh-CN
qixiangweixing	气象卫星	zh-CN
qiannengmoshi	潜能模式	zh-CN
qianshizuoyong	潜蚀作用	zh-CN
qianxigengzuo	迁徙耕作	zh-CN
qianyikuosan	迁移扩散	zh-CN
qinshi	侵蚀	zh-CN
qinshijizhunmian	侵蚀基准面	zh-CN
qinshimian	侵蚀面	zh-CN
qinshixunhuan	侵蚀循环	zh-CN
qiuling	丘陵	zh-CN
quhua	区划	zh-CN
quhuatu	区划图	zh-CN
quliu	曲流	zh-CN
quweililun	区位理论	zh-CN
quweisanjiaoxing	区位三角形	zh-CN
quweishang	区位商	zh-CN
quweixishu	区位系数	zh-CN
quweiyinzi	区位因子	zh-CN
quyu	区域	zh-CN
quyudilixue	区域地理学	zh-CN
quyudituji	区域地图集	zh-CN
quyufenxi	区域分析	zh-CN
quyufenyi	区域分异	zh-CN
quyuguihua	区域规划	zh-CN
quyuhuanjing	区域环境	zh-CN
quyujingjidilixue	区域经济地理学	zh-CN
quyukaifa	区域开发	zh-CN
quyukexue	区域科学	zh-CN
quyulishidili	区域历史地理	zh-CN
quyuqihou	区域气候	zh-CN
quyuxitong	区域系统	zh-CN
quanhuachenji	泉华沉积	zh-CN
quanqiuxinghaimianshengjiang	全球性海面升降	zh-CN
quncong	群丛	zh-CN
qundao	群岛	zh-CN
qunluoshengjing	群落生境	zh-CN
qunxi	群系	zh-CN
rangzhongliu	壤中流	zh-CN
redai	热带	zh-CN
redaiyulinqihou	热带雨林气候	zh-CN
rehai	热害	zh-CN
rehongwaiyaogan	热红外遥感	zh-CN
rehu	热湖	zh-CN
rekasite	热喀斯特	zh-CN
rekasitehu	热喀斯特湖	zh-CN
reshuipingheng	热水平衡	zh-CN
renbenzhuyidilixue	人本主义地理学	zh-CN
rendiguanxi	人地关系	zh-CN
rengongdimao	人工地貌	zh-CN
rengonghu	人工湖	zh-CN
renji	刃脊	zh-CN
renkoudilixue	人口地理学	zh-CN
renkoujiegou	人口结构	zh-CN
renkoulingzengzhang	人口零增长	zh-CN
renkoumidu	人口密度	zh-CN
renkoupingheng	人口平衡	zh-CN
renkouxinxixitong	人口信息系统	zh-CN
renkouyali	人口压力	zh-CN
renkouzongchushenglv	人口总出生率	zh-CN
renkouzongsiwanglv	人口总死亡率	zh-CN
renkouzucheng	人口组成	zh-CN
renleidilixue	人类地理学	zh-CN
renleishengtaixue	人类生态学	zh-CN
renwendilixue	人文地理学	zh-CN
renzhongdilixue	人种地理学	zh-CN
rijiexian	日界线	zh-CN
rongdou	溶斗	zh-CN
ronggou	溶沟	zh-CN
ronghuazhishu	融化指数	zh-CN
rongshi	溶蚀	zh-CN
rongshigu	溶蚀谷	zh-CN
rongshipen	溶蚀盆	zh-CN
rongtu	融土	zh-CN
rongxuejingliu	融雪径流	zh-CN
rongyanliu	熔岩流	zh-CN
rushen	入渗	zh-CN
sawana	萨瓦纳	zh-CN
sawanaqihou	萨瓦纳气候	zh-CN
sanjiaozhou	三角洲	zh-CN
sanweididaixing	三维地带性	zh-CN
sanweituchengxu	三维图程序	zh-CN
sanxiangongye	三线工业	zh-CN
senlincaoyuan	森林草原	zh-CN
senlinqihou	森林气候	zh-CN
senlinshangxian	森林上限	zh-CN
senlinshuiwenxue	森林水文学	zh-CN
senlinturang	森林土壤	zh-CN
shabao	沙暴	zh-CN
shalong	沙垅	zh-CN
shamo	沙漠	zh-CN
shamolishidili	沙漠历史地理	zh-CN
shaqiu	沙丘	zh-CN
shazui	沙嘴	zh-CN
shandi	山地	zh-CN
shandiqihou	山地气候	zh-CN
shandizhaoze	山地沼泽	zh-CN
shandingmian	山顶面	zh-CN
shanfeng	山峰	zh-CN
shangufeng	山谷风	zh-CN
shanhujiao	珊瑚礁	zh-CN
shanjianpendi	山间盆地	zh-CN
shanlu	山麓	zh-CN
shanluduiji	山麓堆积	zh-CN
shanlupingyuan	山麓平原	zh-CN
shanluqinshimian	山麓侵蚀面	zh-CN
shanluqinshipingyuan	山麓侵蚀平原	zh-CN
shanmai	山脉	zh-CN
shantixiaoying	山体效应	zh-CN
shanxing	山形	zh-CN
shanxinglun	扇形论	zh-CN
shanyuebingchuan	山岳冰川	zh-CN
shanzhi	山志	zh-CN
shanzui	山嘴	zh-CN
shanglu	商路	zh-CN
shangpinjingji	商品经济	zh-CN
shangpinxingnongye	商品性农业	zh-CN
shangpinxingshengchanjidi	商品性生产基地	zh-CN
shangyedilixue	商业地理学	zh-CN
shangyequ	商业区	zh-CN
shangyewangbuju	商业网布局	zh-CN
shangyezhongxin	商业中心	zh-CN
shehuidilixue	社会地理学	zh-CN
shehuihuanjing	社会环境	zh-CN
shehuixiaoyi	社会效益	zh-CN
shequ	社区	zh-CN
shencengdixiashui	深层地下水	zh-CN
shengchanbuju	生产布局	zh-CN
shengchandilixue	生产地理学	zh-CN
shengchandiyuzongheti	生产地域综合体	zh-CN
shengchanlibuju	生产力布局	zh-CN
shengchanzhuanyehua	生产专业化	zh-CN
shengcunkongjian	生存空间	zh-CN
shenghuoxing	生活型	zh-CN
shenghuoxingpu	生活型谱	zh-CN
shengjing	生境	zh-CN
shengmingchengzainengli	生命承载能力	zh-CN
shengnayaogan	声纳遥感	zh-CN
shengtaididuan	生态地段	zh-CN
shengtaidilixue	生态地理学	zh-CN
shengtaidian	生态点	zh-CN
shengtaipingheng	生态平衡	zh-CN
shengtaiqu	生态区	zh-CN
shengtaiquyu	生态区域	zh-CN
shengtaixitong	生态系统	zh-CN
shengtaixiaoqu	生态小区	zh-CN
shengtaixiaoyi	生态效益	zh-CN
shengwudiliqunluo	生物地理群落	zh-CN
shengwudilixue	生物地理学	zh-CN
shengwufenbu	生物分布	zh-CN
shengwufenbuxue	生物分布学	zh-CN
shengwufenghuazuoyong	生物风化作用	zh-CN
shengwuqianyi	生物迁移	zh-CN
shengwuquan	生物圈	zh-CN
shengwuqun	生物群	zh-CN
shengwuziyuanbaohu	生物资源保护	zh-CN
shengyuanjingguan	生源景观	zh-CN
shibiemoshi	识别模式	zh-CN
shichang	市场	zh-CN
shichangdaoxianggongye	市场导向工业	zh-CN
shidi	湿地	zh-CN
shihai	湿害	zh-CN
shihuihua	石灰华	zh-CN
shijianfenbianlv	时间分辨率	zh-CN
shijiedituji	世界地图集	zh-CN
shilin	石林	zh-CN
shipinfenlei	视频分类	zh-CN
shiqu	时区	zh-CN
shirunqihou	湿润气候	zh-CN
shishengzhiwu	湿生植物	zh-CN
shizhongxin	市中心	zh-CN
shizujuluo	氏族聚落	zh-CN
shoudu	首都	zh-CN
shouweichengshi	首位城市	zh-CN
shouweidu	首位度	zh-CN
shujing	竖井	zh-CN
shuliangdilixue	数量地理学	zh-CN
shuliangdisefa	数量底色法	zh-CN
shuniu	枢纽	zh-CN
shuniuqu	枢纽区	zh-CN
shushanengli	输沙能力	zh-CN
shuxian	树线	zh-CN
shuzibianma	数字编码	zh-CN
shuziditu	数字地图	zh-CN
shuzidixingmoxing	数字地形模型	zh-CN
shuzilvbo	数字滤波	zh-CN
shuzituxiangchuli	数字图象处理	zh-CN
shuzituxiangxiangqian	数字图象镶嵌	zh-CN
shuzixiangguanfa	数字相关法	zh-CN
shuzixiangqian	数字镶嵌	zh-CN
shuailuoqu	衰落区	zh-CN
shuichanyangzhijidi	水产养殖基地	zh-CN
shuichengjingguan	水成景观	zh-CN
shuidaowang	水道网	zh-CN
shuihuaxue	水化学	zh-CN
shuilichuandaodu	水力传导度	zh-CN
shuilijingjixue	水利经济学	zh-CN
shuilixue	水力学	zh-CN
shuiliangjiaohuan	水量交换	zh-CN
shuimianzhengfa	水面蒸发	zh-CN
shuineng	水能	zh-CN
shuipingdidai	水平地带	zh-CN
shuipingdidaixing	水平地带性	zh-CN
shuipingheng	水平衡	zh-CN
shuipingjiangshui	水平降水	zh-CN
shuiqianyi	水迁移	zh-CN
shuiquan	水圈	zh-CN
shuishangjingguan	水上景观	zh-CN
shuishengzhiwu	水生植物	zh-CN
shuiti	水体	zh-CN
shuitubaochi	水土保持	zh-CN
shuituliushi	水土流失	zh-CN
shuituan	水团	zh-CN
shuiwei	水位	zh-CN
shuiwenceyan	水文测验	zh-CN
shuiwendilixue	水文地理学	zh-CN
shuiwenguocheng	水文过程	zh-CN
shuiwenqingshi	水文情势	zh-CN
shuiwenwulixue	水文物理学	zh-CN
shuiwenxue	水文学	zh-CN
shuiwuran	水污染	zh-CN
shuixiajingguan	水下景观	zh-CN
shuixunhuan	水循环	zh-CN
shuiyubing	水俣病	zh-CN
shuizai	水灾	zh-CN
shuizhi	水质	zh-CN
shuiziyuan	水资源	zh-CN
shuiziyuanbaohu	水资源保护	zh-CN
suyuanduiji	溯源堆积	zh-CN
suyuanqinshi	溯源侵蚀	zh-CN
suixiexingfenghuaqiao	碎屑型风化壳	zh-CN
taicaozhaoze	苔草沼泽	zh-CN
taidi	台地	zh-CN
taifeng	台风	zh-CN
taijialin	泰加林	zh-CN
taiyangfushe	太阳辐射	zh-CN
taiyuan	苔原	zh-CN
taiyuanqihou	苔原气候	zh-CN
tandizhaoze	滩地沼泽	zh-CN
tanji	滩脊	zh-CN
tanjixingchaotan	滩脊型潮滩	zh-CN
tanjixingchaotanpingyuan	滩脊型潮滩平原	zh-CN
taoshi	掏蚀	zh-CN
tianrandi	天然堤	zh-CN
tianyuanchengshi	田园城市	zh-CN
tongjiditu	统计地图	zh-CN
tongqin	通勤	zh-CN
tongqindai	通勤带	zh-CN
tongtongbing	痛痛病	zh-CN
tongxinyuandidailun	同心圆地带论	zh-CN
tongyidilixue	统一地理学	zh-CN
touyingbianhuan	投影变换	zh-CN
tuanba	凸岸坝	zh-CN
tubei	土被	zh-CN
tudi	土地	zh-CN
tudidanyuan	土地单元	zh-CN
tudifenlei	土地分类	zh-CN
tudigaige	土地改革	zh-CN
tudigailiang	土地改良	zh-CN
tudigongneng	土地功能	zh-CN
tudiguanli	土地管理	zh-CN
tudikemian	土地刻面	zh-CN
tudileixing	土地类型	zh-CN
tudiliyong	土地利用	zh-CN
tudiliyongfenlei	土地利用分类	zh-CN
tudiliyongleixing	土地利用类型	zh-CN
tudiliyongzhidu	土地利用制度	zh-CN
tudinengli	土地能力	zh-CN
tudipingjia	土地评价	zh-CN
tudishengchanlv	土地生产率	zh-CN
tudishengchannengli	土地生产能力	zh-CN
tudishiyixing	土地适宜性	zh-CN
tudishuxing	土地属性	zh-CN
tuditexing	土地特性	zh-CN
tudixitong	土地系统	zh-CN
tudixianzhixing	土地限制性	zh-CN
tudixinxixitong	土地信息系统	zh-CN
tudiyaosu	土地要素	zh-CN
tudizhiliang	土地质量	zh-CN
tuli	图例	zh-CN
tulian	土链	zh-CN
tumianzidongzhuji	图面自动注记	zh-CN
turangdilixue	土壤地理学	zh-CN
turangfuqu	土壤复区	zh-CN
turangqihou	土壤气候	zh-CN
turangqinshi	土壤侵蚀	zh-CN
turangquan	土壤圈	zh-CN
turangshui	土壤水	zh-CN
turangshuiwenxue	土壤水文学	zh-CN
turangtuihua	土壤退化	zh-CN
turangwuran	土壤污染	zh-CN
turangziyuan	土壤资源	zh-CN
turangzuhe	土壤组合	zh-CN
tutirudong	土体蠕动	zh-CN
tuxiangchongdie	图象重叠	zh-CN
tuxiangchuli	图象处理	zh-CN
tuxiangfuhe	图象复合	zh-CN
tuxiangjiheceding	图象几何测定	zh-CN
tuxiangmoni	图象模拟	zh-CN
tuxiangshibie	图象识别	zh-CN
tuxiangshujucidai	图象数据磁带	zh-CN
tuxiangshuzihua	图象数字化	zh-CN
tuxiangtouyingbianhuan	图象投影变换	zh-CN
tuxiangzengqiang	图象增强	zh-CN
tuishuiquxian	退水曲线	zh-CN
tuoguandiqu	托管地区	zh-CN
wadi	洼地	zh-CN
wailaiming	外来名	zh-CN
wanquanhunhehu	完全混合湖	zh-CN
wanggeditu	网格地图	zh-CN
weiboyaogan	微波遥感	zh-CN
weikaifaqu	未开发区	zh-CN
weirentongzhidi	委任统治地	zh-CN
weixian	纬线	zh-CN
weixianhu	微咸湖	zh-CN
weixingcheng	卫星城	zh-CN
weixingxiangpian	卫星象片	zh-CN
weixingyaoganjieshouzhan	卫星遥感接收站	zh-CN
weixingyingxiang	卫星影象	zh-CN
wendai	温带	zh-CN
wenhuabianjie	文化边界	zh-CN
wenhuadilixue	文化地理学	zh-CN
wenhuahuihe	文化汇合	zh-CN
wenhuajingguan	文化景观	zh-CN
wenhuaqu	文化区	zh-CN
wenni	纹泥	zh-CN
wocheng	卧城	zh-CN
wuchaohai	无潮海	zh-CN
wuhouxue	物候学	zh-CN
wulifenghuazuoyong	物理风化作用	zh-CN
wushuangqi	无霜期	zh-CN
xilieditu	系列地图	zh-CN
xitongdilixue	系统地理学	zh-CN
xiyinqu	吸引区	zh-CN
xiagu	峡谷	zh-CN
xiaqieqinshi	下切侵蚀	zh-CN
xianleizhaoze	藓类沼泽	zh-CN
xianqu	限区	zh-CN
xianshuihu	咸水湖	zh-CN
xianxiadili	闲暇地理	zh-CN
xianxingxianxiang	线性现象	zh-CN
xiangcundilixue	乡村地理学	zh-CN
xiangcunguihua	乡村规划	zh-CN
xiangcunrenkou	乡村人口	zh-CN
xiangduigaodu	相对高度	zh-CN
xiangguanchenji	相关沉积	zh-CN
xiangguanyanmo	相关掩模	zh-CN
xiangliangditu	向量地图	zh-CN
xiangpianpandu	相片判读	zh-CN
xiangxiansifenshu	象限四分树	zh-CN
xiangyuan	象元	zh-CN
xiaobingqi	小冰期	zh-CN
xiaofeidilixue	消费地理学	zh-CN
xiaoqihou	小气候	zh-CN
xiaoqu	小区	zh-CN
xiaorongqu	消融区	zh-CN
xiaoshengjing	小生境	zh-CN
xiaotiaoqu	萧条区	zh-CN
xinbeijie	新北界	zh-CN
xinbingqi	新冰期	zh-CN
xinfeng	信风	zh-CN
xingouzaoyundong	新构造运动	zh-CN
xinredaijie	新热带界	zh-CN
xinxijingji	信息经济	zh-CN
xinxitiqu	信息提取	zh-CN
xinxiyasuo	信息压缩	zh-CN
xinyuexingshaqiu	新月形沙丘	zh-CN
xinzangdidai	心脏地带	zh-CN
xingweidilixue	行为地理学	zh-CN
xingweihuanjing	行为环境	zh-CN
xingweijuzhen	行为矩阵	zh-CN
xingxingfengxi	行星风系	zh-CN
xingzhengdili	行政地理	zh-CN
xingzhengjiexian	行政界线	zh-CN
xiugeng	休耕	zh-CN
xuanbingchuan	悬冰川	zh-CN
xuanjudili	选举地理	zh-CN
xuanyizhi	悬移质	zh-CN
xuanzhi	选址	zh-CN
xuebeng	雪崩	zh-CN
xuedai	雪带	zh-CN
xueshi	雪蚀	zh-CN
xuexian	雪线	zh-CN
xunlianyangben	训练样本	zh-CN
xunlianyangqu	训练样区	zh-CN
yagaoshan	亚高山	zh-CN
yaredai	亚热带	zh-CN
yaxuedai	亚雪带	zh-CN
yanbeng	岩崩	zh-CN
yanbinnishaliu	沿滨泥沙流	zh-CN
yangedili	沿革地理	zh-CN
yanhaigongye	沿海工业	zh-CN
yanhu	盐湖	zh-CN
yanmo	岩漠	zh-CN
yanmo	盐漠	zh-CN
yanqi	岩漆	zh-CN
yanshiquan	岩石圈	zh-CN
yantan	岩滩	zh-CN
yanti	演替	zh-CN
yantu	盐土	zh-CN
yanxiedui	岩屑堆	zh-CN
yanxiezhui	岩屑锥	zh-CN
yanzhao	盐沼	zh-CN
yangbeishi	羊背石	zh-CN
yangpen	洋盆	zh-CN
yangpo	阳坡	zh-CN
yaochongchengshi	要冲城市	zh-CN
yaoganpingtai	遥感平台	zh-CN
yaoganxinxi	遥感信息	zh-CN
yaoganzhitu	遥感制图	zh-CN
yezhuangboluo	页状剥落	zh-CN
yijingditu	意境地图	zh-CN
yipingmian	夷平面	zh-CN
yipingzuoyong	夷平作用	zh-CN
yixuedilixue	医学地理学	zh-CN
yinlimoshi	引力模式	zh-CN
yinpo	阴坡	zh-CN
yingxiangditu	影象地图	zh-CN
yingxiangfenbianlv	影象分辨率	zh-CN
yingxianghuidu	影象灰度	zh-CN
yingxiangpandu	影象判读	zh-CN
yingxiangzhiliang	影象质量	zh-CN
yingyelin	硬叶林	zh-CN
yingyongdilixue	应用地理学	zh-CN
youchaohekou	有潮河口	zh-CN
younianturang	幼年土壤	zh-CN
youqidili	游憩地理	zh-CN
youqizhongxin	游憩中心	zh-CN
youyihu	游移湖	zh-CN
youzhengdilixue	邮政地理学	zh-CN
yubaoditu	预报地图	zh-CN
yudiqinshi	雨滴侵蚀	zh-CN
yulin	雨林	zh-CN
yuxianrenkou	阈限人口	zh-CN
yuyandilixue	语言地理学	zh-CN
yuying	雨影	zh-CN
yuandilixue	元地理学	zh-CN
yuanxinggongyehua	原型工业化	zh-CN
yuanzhutouying	圆柱投影	zh-CN
yundongxianfa	运动线法	zh-CN
yunshudilixue	运输地理学	zh-CN
yunshulianxi	运输联系	zh-CN
yunshuquhua	运输区划	zh-CN
yunshushuniu	运输枢纽	zh-CN
yunshuwangbuju	运输网布局	zh-CN
yunshuwangluo	运输网络	zh-CN
yunxuanfa	晕渲法	zh-CN
zaibianlun	灾变论	zh-CN
zaihaidilixue	灾害地理学	zh-CN
zengzhangjilun	增长极论	zh-CN
zhangbiba	障壁坝	zh-CN
zhaoyelin	照叶林	zh-CN
zhaoze	沼泽	zh-CN
zhaozehua	沼泽化	zh-CN
zhaozelv	沼泽率	zh-CN
zhaozeshengtaixitong	沼泽生态系统	zh-CN
zhaozeshuiwen	沼泽水文	zh-CN
zhaozexingchengguocheng	沼泽形成过程	zh-CN
zhaozexue	沼泽学	zh-CN
zhaozezhiwu	沼泽植物	zh-CN
zhenyelin	针叶林	zh-CN
zhengcanjifenghuaqiao	正残积风化壳	zh-CN
zhengchangdimao	正常地貌	zh-CN
zhengdimao	正地貌	zh-CN
zhengfa	蒸发	zh-CN
zhengsheyingxiangditu	正射影象地图	zh-CN
zhengzhidilixue	政治地理学	zh-CN
zhibei	植被	zh-CN
zhibeixing	植被型	zh-CN
zhibiaotu	指标图	zh-CN
zhijiaozuobiao	直角坐标	zh-CN
zhiliangdisefa	质量底色法	zh-CN
zhiliu	支流	zh-CN
zhimindi	殖民地	zh-CN
zhinengquan	智能圈	zh-CN
zhishiqunluo	指示群落	zh-CN
zhishizhiwu	指示植物	zh-CN
zhitujingdu	制图精度	zh-CN
zhiwudilixue	植物地理学	zh-CN
zhiwuquxi	植物区系	zh-CN
zhiwuqunluo	植物群落	zh-CN
zhonglididai	中立地带	zh-CN
zhongqun	种群	zh-CN
zhongshengzhiwu	中生植物	zh-CN
zhongweizhaoze	中位沼泽	zh-CN
zhongxinchengshi	中心城市	zh-CN
zhongxindililun	中心地理论	zh-CN
zhongxinquwei	中心区位	zh-CN
zhongxinshangyequ	中心商业区	zh-CN
zhongyangjingxian	中央经线	zh-CN
zhongyingyangzhaoze	中营养沼泽	zh-CN
zhongzhiyuan	种植园	zh-CN
zhongzhizhidu	种植制度	zh-CN
zhubeiji	猪背脊	zh-CN
zhudaogongye	主导工业	zh-CN
zhuanhongrang	砖红壤	zh-CN
zhuantiditu	专题地图	zh-CN
zhuantidituji	专题地图集	zh-CN
zhuantidituxue	专题地图学	zh-CN
zhuantizhituyi	专题制图仪	zh-CN
zhuanyongditu	专用地图	zh-CN
zhunpingyuan	准平原	zh-CN
zichengjingguan	自成景观	zh-CN
zidonghuazhitu	自动化制图	zh-CN
zijixingnongye	自给性农业	zh-CN
zijinmijigongye	资金密集工业	zh-CN
ziliushuipendi	自流水盆地	zh-CN
ziranbaohu	自然保护	zh-CN
ziranbaohuqu	自然保护区	zh-CN
zirandiliguocheng	自然地理过程	zh-CN
zirandilixue	自然地理学	zh-CN
ziranhuanjing	自然环境	zh-CN
ziranjingguan	自然景观	zh-CN
ziranli	自然历	zh-CN
ziranshengchanqianli	自然生产潜力	zh-CN
ziranyiyuandi	自然疫源地	zh-CN
ziranzaihai	自然灾害	zh-CN
ziranziyuan	自然资源	zh-CN
ziranziyuanbaohu	自然资源保护	zh-CN
ziranzongheti	自然综合体	zh-CN
ziwaiyaogan	紫外遥感	zh-CN
zixuexitong	自学系统	zh-CN
ziyoushichang	自由市场	zh-CN
ziyuandilixue	资源地理学	zh-CN
ziyuanxinxixitong	资源信息系统	zh-CN
ziyuanyoushi	资源优势	zh-CN
zizhiqu	自治区	zh-CN
zizhuan	自转	zh-CN
zonggaitu	棕钙土	zh-CN
zonggu	纵谷	zh-CN
zonghedituji	综合地图集	zh-CN
zonghefazhan	综合发展	zh-CN
zonghekaocha	综合考察	zh-CN
zonghepingjiaditu	综合评价地图	zh-CN
zongheyunshu	综合运输	zh-CN
zonghezhitu	综合制图	zh-CN
zonghezirandilixue	综合自然地理学	zh-CN
zongheziranquhua	综合自然区划	zh-CN
zongjiaodili	宗教地理	zh-CN
zongmotu	棕漠土	zh-CN
zongqinshijizhunmian	总侵蚀基准面	zh-CN
zongrang	棕壤	zh-CN
zongtikaifa	总体开发	zh-CN
zongxiangshaqiu	纵向沙丘	zh-CN
zongzhengfa	总蒸发	zh-CN
zuowubuju	作物布局	zh-CN
zuowuzuhe	作物组合	zh-CN
