# Gboard Dictionary version:1
anshanxincun	鞍山新村	zh-CN
anting	安亭	zh-CN
baiyinlu	白银路	zh-CN
baoangonglu	宝安公路	zh-CN
baoshanlu	宝山路	zh-CN
baoyanglu	宝杨路	zh-CN
beiqiao	北桥	zh-CN
beixinjing	北新泾	zh-CN
beiyangjinglu	北洋泾路	zh-CN
boxinglu	博兴路	zh-CN
caobaolu	漕宝路	zh-CN
caohejingkaifaqu	漕河泾开发区	zh-CN
caoxilu	漕溪路	zh-CN
caoyanglu	曹杨路	zh-CN
changjidonglu	昌吉东路	zh-CN
changjiangnanlu	长江南路	zh-CN
changpinglu	昌平路	zh-CN
changqinglu	长清路	zh-CN
changshoulu	长寿路	zh-CN
changshulu	常熟路	zh-CN
changzhonglu	场中路	zh-CN
chengshanlu	成山路	zh-CN
chifenglu	赤峰路	zh-CN
chuanchanglu	船厂路	zh-CN
chuansha	川沙	zh-CN
chuangxinzhonglu	创新中路	zh-CN
chunshenlu	春申路	zh-CN
dabaishu	大柏树	zh-CN
dachangzhen	大场镇	zh-CN
dahuasanlu	大华三路	zh-CN
dalianlu	大连路	zh-CN
damuqiaolu	大木桥路	zh-CN
dapuqiao	打浦桥	zh-CN
dashijie	大世界	zh-CN
depinglu	德平路	zh-CN
donganlu	东安路	zh-CN
dongbaoxinglu	东宝兴路	zh-CN
dongchanglu	东昌路	zh-CN
dongchuanlu	东川路	zh-CN
dongfangtiyuzhongxin	东方体育中心	zh-CN
dongjing	洞泾	zh-CN
dongjinglu	东靖路	zh-CN
dongminglu	东明路	zh-CN
fanghualu	芳华路	zh-CN
fengqiaolu	枫桥路	zh-CN
fengzhuang	丰庄	zh-CN
fujinlu	富锦路	zh-CN
gangchenglu	港城路	zh-CN
gaokexilu	高科西路	zh-CN
gaoqinglu	高青路	zh-CN
gongfuxincun	共富新村	zh-CN
gongkanglu	共康路	zh-CN
gucungongyuan	顾村公园	zh-CN
guanglanlu	广兰路	zh-CN
guilinlu	桂林路	zh-CN
guoquanlu	国权路	zh-CN
hailunlu	海伦路	zh-CN
haitiansanlu	海天三路	zh-CN
hanzhonglu	汉中路	zh-CN
hangjinlu	航津路	zh-CN
hangtianbowuguan	航天博物馆	zh-CN
hangzhonglu	航中路	zh-CN
haohangzhanlou	号航站楼	zh-CN
hechuanlu	合川路	zh-CN
hengshanlu	衡山路	zh-CN
hongkouzuqiuchang	虹口足球场	zh-CN
hongqiao	虹桥	zh-CN
hongqiaohuochezhan	虹桥火车站	zh-CN
hongqiaolu	虹桥路	zh-CN
houtan	后滩	zh-CN
hulanlu	呼兰路	zh-CN
huamulu	花木路	zh-CN
huaninglu	华宁路	zh-CN
huaxiadonglu	华夏东路	zh-CN
huaxiaxilu	华夏西路	zh-CN
huangpinanlu	黄陂南路	zh-CN
huangxinggongyuan	黄兴公园	zh-CN
huangxinglu	黄兴路	zh-CN
jiadingbei	嘉定北	zh-CN
jiadingxi	嘉定西	zh-CN
jiadingxincheng	嘉定新城	zh-CN
jiashanlu	嘉善路	zh-CN
jianchuanlu	剑川路	zh-CN
jiangpulu	江浦路	zh-CN
jiangsulu	江苏路	zh-CN
jiangwantiyuchang	江湾体育场	zh-CN
jiangwanzhen	江湾镇	zh-CN
jiangyangbeilu	江杨北路	zh-CN
jiangyuelu	江月路	zh-CN
jiaotongdaxue	交通大学	zh-CN
jinjiangleyuan	锦江乐园	zh-CN
jinkelu	金科路	zh-CN
jinpinglu	金平路	zh-CN
jinqiaolu	金桥路	zh-CN
jinshajianglu	金沙江路	zh-CN
jinshajiangxilu	金沙江西路	zh-CN
jinxiulu	锦绣路	zh-CN
jinyunlu	金运路	zh-CN
jingansi	静安寺	zh-CN
jiuting	九亭	zh-CN
jufenglu	巨峰路	zh-CN
lancunlu	蓝村路	zh-CN
langaolu	岚皋路	zh-CN
laoximen	老西门	zh-CN
liziyuan	李子园	zh-CN
lianhanglu	联航路	zh-CN
lianhualu	莲花路	zh-CN
linpinglu	临平路	zh-CN
linyixincun	临沂新村	zh-CN
lingkonglu	凌空路	zh-CN
lingyannanlu	灵岩南路	zh-CN
lingzhaoxincun	凌兆新村	zh-CN
liuxing	刘行	zh-CN
longbaixincun	龙柏新村	zh-CN
longcaolu	龙漕路	zh-CN
longdelu	隆德路	zh-CN
longxilu	龙溪路	zh-CN
longyanglu	龙阳路	zh-CN
loushanguanlu	娄山关路	zh-CN
lubanlu	鲁班路	zh-CN
luhenglu	芦恒路	zh-CN
lujiabang	陆家浜	zh-CN
lujiabanglu	陆家浜路	zh-CN
lujiazui	陆家嘴	zh-CN
luonanxincun	罗南新村	zh-CN
madanglu	马当路	zh-CN
malu	马陆	zh-CN
meilanhu	美兰湖	zh-CN
minhangkaifaqu	闵行开发区	zh-CN
minshenglu	民生路	zh-CN
nanchenlu	南陈路	zh-CN
nanjingdonglu	南京东路	zh-CN
nanjingxilu	南京西路	zh-CN
nanpudaqiao	南浦大桥	zh-CN
nanxiang	南翔	zh-CN
nenjianglu	嫩江路	zh-CN
panguanglu	潘广路	zh-CN
pengpuxincun	彭浦新村	zh-CN
pudianlu	浦电路	zh-CN
pudongdadao	浦东大道	zh-CN
pudongguojijichang	浦东国际机场	zh-CN
pujiangzhen	浦江镇	zh-CN
qibao	七宝	zh-CN
qilianshanlu	祁连山路	zh-CN
qilianshannanlu	祁连山南路	zh-CN
qufulu	曲阜路	zh-CN
quyanglu	曲阳路	zh-CN
renminguangchang	人民广场	zh-CN
sanmenlu	三门路	zh-CN
shanxinanlu	陕西南路	zh-CN
shangchenglu	商城路	zh-CN
shangdalu	上大路	zh-CN
shanghaidaxue	上海大学	zh-CN
shanghaidongwuyuan	上海动物园	zh-CN
shanghaiertongyixuezhongxin	上海儿童医学中心	zh-CN
shanghaihuochezhan	上海火车站	zh-CN
shanghaikejiguan	上海科技馆	zh-CN
shanghaimaxicheng	上海马戏城	zh-CN
shanghainanzhan	上海南站	zh-CN
shanghaiqichecheng	上海汽车城	zh-CN
shanghaisaichechang	上海赛车场	zh-CN
shanghaitiyuchang	上海体育场	zh-CN
shanghaitiyuguan	上海体育馆	zh-CN
shanghaitushuguan	上海图书馆	zh-CN
shanghaixizhan	上海西站	zh-CN
shanghaizhan	上海站	zh-CN
shangnanlu	上南路	zh-CN
sheshan	佘山	zh-CN
shiguanglu	市光路	zh-CN
shijidadao	世纪大道	zh-CN
shijigongyuan	世纪公园	zh-CN
shilonglu	石龙路	zh-CN
shuichanlu	水产路	zh-CN
shuichenglu	水城路	zh-CN
sichuanbeilu	四川北路	zh-CN
sijing	泗泾	zh-CN
sipinglu	四平路	zh-CN
songbinlu	淞滨路	zh-CN
songfalu	淞发路	zh-CN
songhonglu	淞虹路	zh-CN
songjiangdaxuecheng	松江大学城	zh-CN
songjiangnanzhan	松江南站	zh-CN
songjiangtiyuzhongxin	松江体育中心	zh-CN
songjiangxincheng	松江新城	zh-CN
songyuanlu	宋园路	zh-CN
tangqiao	塘桥	zh-CN
tangzhen	唐镇	zh-CN
taopuxincun	桃浦新村	zh-CN
tiantonglu	天潼路	zh-CN
tielilu	铁力路	zh-CN
tonghexincun	通河新村	zh-CN
tongjidaxue	同济大学	zh-CN
waigaoqiaobaoshuiqubei	外高桥保税区北	zh-CN
waigaoqiaobaoshuiqunan	外高桥保税区南	zh-CN
waihuanlu	外环路	zh-CN
weininglu	威宁路	zh-CN
wenjinglu	文井路	zh-CN
wenshuilu	汶水路	zh-CN
wujiaochang	五角场	zh-CN
wulianlu	五莲路	zh-CN
wuweilu	武威路	zh-CN
wuzhoudadao	五洲大道	zh-CN
xizangbeilu	西藏北路	zh-CN
xizangnanlu	西藏南路	zh-CN
xiangyinlu	翔殷路	zh-CN
xiaonanmen	小南门	zh-CN
xincunlu	新村路	zh-CN
xinjiangwancheng	新江湾城	zh-CN
xintiandi	新天地	zh-CN
xinzhalu	新闸路	zh-CN
xinzhuang	莘庄	zh-CN
xingzhilu	行知路	zh-CN
xingzhonglu	星中路	zh-CN
xujiahui	徐家汇	zh-CN
xujingdong	徐泾东	zh-CN
yananxilu	延安西路	zh-CN
yanchanglu	延长路	zh-CN
yanjizhonglu	延吉中路	zh-CN
yanggaonanlu	杨高南路	zh-CN
yanggaozhonglu	杨高中路	zh-CN
yangshupulu	杨树浦路	zh-CN
yangsilu	杨思路	zh-CN
yaohualu	耀华路	zh-CN
yililu	伊犁路	zh-CN
yishanlu	宜山路	zh-CN
yindulu	银都路	zh-CN
yingaodonglu	殷高东路	zh-CN
yingaoxilu	殷高西路	zh-CN
youdianxincun	邮电新村	zh-CN
youyilu	友谊路	zh-CN
youyixilu	友谊西路	zh-CN
yuyuan	豫园	zh-CN
yuandongdadao	远东大道	zh-CN
yuanshentiyuzhongxin	源深体育中心	zh-CN
yunshanlu	云山路	zh-CN
yuntailu	云台路	zh-CN
zhanghuabang	张华浜	zh-CN
zhangjianggaoke	张江高科	zh-CN
zhaojiabanglu	肇嘉浜路	zh-CN
zhaojiabanglu	肇家浜路	zh-CN
zhenbeilu	真北路	zh-CN
zhenpinglu	镇坪路	zh-CN
zhenru	真如	zh-CN
zhongchunlu	中春路	zh-CN
zhonghuayishugongzhan	中华艺术宫站	zh-CN
zhongshanbeilu	中山北路	zh-CN
zhongshangongyuan	中山公园	zh-CN
zhongtanlu	中潭路	zh-CN
zhongxinglu	中兴路	zh-CN
zhouhailu	洲海路	zh-CN
zhuanqiao	颛桥	zh-CN
zitenglu	紫藤路	zh-CN
zuibaichi	醉白池	zh-CN
