# Gboard Dictionary version:1
bangongdidian	办公地点	zh-CN
banshishi	办实事	zh-CN
baominsheng	保民生	zh-CN
baowending	保稳定	zh-CN
baozengzhang	保增长	zh-CN
baozhangshehuigongpingzhengyi	保障社会公平正义	zh-CN
bijingjie	比境界	zh-CN
bianzhengsiwei	辩证思维	zh-CN
buduangaishanrenminshenghuo	不断改善人民生活	zh-CN
buduanshenhuaxuexi	不断深化学习	zh-CN
buduanshenrushijian	不断深入实践	zh-CN
buduantigaorenshi	不断提高认识	zh-CN
buganjiandu	不敢监督	zh-CN
bushanjiandu	不善监督	zh-CN
buxiefendou	不懈奋斗	zh-CN
caojianming	曹建明	zh-CN
changwufujianchazhang	常务副检察长	zh-CN
changzhijiuan	长治久安	zh-CN
changzhuabuxie	常抓不懈	zh-CN
chizhiyiheng	持之以恒	zh-CN
chuangxinsiwei	创新思维	zh-CN
dalihongyang	大力弘扬	zh-CN
dangheguojiadeshengmingxian	党和国家的生命线	zh-CN
dangherenmindeshiye	党和人民的事业	zh-CN
dangyuanlingdaoganbu	党员领导干部	zh-CN
falvjiandugongzuo	法律监督工作	zh-CN
falvjiandunenglijianshe	法律监督能力建设	zh-CN
fayangguangda	发扬光大	zh-CN
fazhanguan	发展观	zh-CN
fanfuchanglianjianshe	反腐倡廉建设	zh-CN
fendoubuzhi	奋斗不止	zh-CN
fuwudangheguojiagongzuodaju	服务党和国家工作大局	zh-CN
gaigebufa	改革步伐	zh-CN
gaigechuangxin	改革创新	zh-CN
gaigechuangxinjingshen	改革创新精神	zh-CN
gaigekaifang	改革开放	zh-CN
ganraobanan	干扰办案	zh-CN
gaoguipinzhi	高贵品质	zh-CN
gaojianyuandangzufushuji	高检院党组副书记	zh-CN
genbenyaoqiu	根本要求	zh-CN
gengjiachijiu	更加持久	zh-CN
gengjiashenru	更加深入	zh-CN
gengjiazhudong	更加主动	zh-CN
gengjiazijue	更加自觉	zh-CN
gongchandangyuan	共产党员	zh-CN
gongguchengguo	巩固成果	zh-CN
gongguxuexishijianhuodongchengguo	巩固学习实践活动成果	zh-CN
guwuhejilizhe	鼓舞和激励着	zh-CN
guancheluoshikexuefazhanguan	贯彻落实科学发展观	zh-CN
guanjianhuanjie	关键环节	zh-CN
guangdadangyuan	广大党员	zh-CN
guangdaganbuqunzhong	广大干部群众	zh-CN
guangdaganjing	广大干警	zh-CN
guojiafuzhuxixijinping	国家副主席习近平	zh-CN
hexiejianchaguangbozhan	和谐检察广播站	zh-CN
hujintao	胡锦涛	zh-CN
huijixianzai	惠及现在	zh-CN
huoliyuanquan	活力源泉	zh-CN
jibendian	基本点	zh-CN
jijiyingzao	积极营造	zh-CN
jilvzuofeng	纪律作风	zh-CN
jizhongtixian	集中体现	zh-CN
jiakuaichuangjianbufa	加快创建步伐	zh-CN
jianchagongzuo	检察工作	zh-CN
jianchagongzuokaohepingjiatixi	检察工作考核评价体系	zh-CN
jianchagongzuokexuefazhan	检察工作科学发展	zh-CN
jianchagongzuoyitihua	检察工作一体化	zh-CN
jiandubudaowei	监督不到位	zh-CN
jiandubuguifan	监督不规范	zh-CN
jianduzhiyuejizhi	监督制约机制	zh-CN
jianduzhiyuejizhijianshe	监督制约机制建设	zh-CN
jiankuchuangye	艰苦创业	zh-CN
jiaoyulu	焦裕禄	zh-CN
jiaoyulujingshen	焦裕禄精神	zh-CN
jiehedian	结合点	zh-CN
jienanshi	解难事	zh-CN
jinmijiehe	紧密结合	zh-CN
jinyibugonggu	进一步巩固	zh-CN
jingshenwenmingchuangjianhuodong	精神文明创建活动	zh-CN
jutishizai	具体实在	zh-CN
jutixingdong	具体行动	zh-CN
kaituojinqu	开拓进取	zh-CN
kexuefazhan	科学发展	zh-CN
kexuefazhanguan	科学发展观	zh-CN
kexuefazhanguanwuzhuangtounao	科学发展观武装头脑	zh-CN
kexuexing	科学性	zh-CN
kuayueshikong	跨越时空	zh-CN
kuodahezhuanhua	扩大和转化	zh-CN
liguozhiben	立国之本	zh-CN
lijiumixin	历久弥新	zh-CN
lizubenzhi	立足本职	zh-CN
lianxiqunzhong	联系群众	zh-CN
liangbuwu	两不误	zh-CN
liangcujin	两促进	zh-CN
lianggejibendian	两个基本点	zh-CN
lingdaoxiaozu	领导小组	zh-CN
lvxingzhize	履行职责	zh-CN
qiangdahongliu	强大洪流	zh-CN
qiangguozhilu	强国之路	zh-CN
qianghuafalvjiandu	强化法律监督	zh-CN
qierudian	切入点	zh-CN
qinfenxuexi	勤奋学习	zh-CN
qingzhenglianjie	清正廉洁	zh-CN
qiuzhenwushi	求真务实	zh-CN
quanxinquanyi	全心全意	zh-CN
quebaoqudeshixiao	确保取得实效	zh-CN
rengemeili	人格魅力	zh-CN
ruiyijinqu	锐意进取	zh-CN
shehuihexie	社会和谐	zh-CN
shehuizhuyihexieshehui	社会主义和谐社会	zh-CN
shehuizhuyishichangjingjitizhi	社会主义市场经济体制	zh-CN
shenruguancheluoshi	深入贯彻落实	zh-CN
shenrujiceng	深入基层	zh-CN
shenruxuexi	深入学习	zh-CN
shenruxuexishijian	深入学习实践	zh-CN
shengcunfazhan	生存发展	zh-CN
shengdongxianhuo	生动鲜活	zh-CN
shengmingbuxi	生命不息	zh-CN
shidaineihan	时代内涵	zh-CN
shiganxingye	实干兴业	zh-CN
shiyeweizhong	事业为重	zh-CN
shouliyiqudongbanan	受利益驱动办案	zh-CN
shuaixianchuifan	率先垂范	zh-CN
sixiangjibenyuanze	四项基本原则	zh-CN
sixiangzhengzhijianshe	思想政治建设	zh-CN
tongchoujiangu	统筹兼顾	zh-CN
tonggangongku	同甘共苦	zh-CN
tongyibushu	统一部署	zh-CN
tuchuwenti	突出问题	zh-CN
tuidonglishi	推动历史	zh-CN
wanqiangpinbo	顽强拼搏	zh-CN
wangwogongzuo	忘我工作	zh-CN
weifabanan	违法办案	zh-CN
weihugongpingzhengyi	维护公平正义	zh-CN
weiminzhangquan	为民掌权	zh-CN
wenbufazhan	稳步发展	zh-CN
wenbutuijin	稳步推进	zh-CN
wenmingdanweichuangjianhuodong	文明单位创建活动	zh-CN
wusifengxian	无私奉献	zh-CN
wuzhongjingshen	五种精神	zh-CN
xihuajianchaneiwang	西华检察内网	zh-CN
xitongsiwei	系统思维	zh-CN
xianjindianxing	先进典型	zh-CN
xiangfuxiangcheng	相辅相成	zh-CN
xiangzongxi	项宗西	zh-CN
xietiaoxing	协调性	zh-CN
xingguozhiyao	兴国之要	zh-CN
xingwangfada	兴旺发达	zh-CN
xingweiguifan	行为规范	zh-CN
xuebangyang	学榜样	zh-CN
xuexijiaoliu	学习交流	zh-CN
xuexishijianhuodongchengguo	学习实践活动成果	zh-CN
yaanbucha	压案不查	zh-CN
yanjiujueding	研究决定	zh-CN
yigezhongxin	一个中心	zh-CN
yijingjijiansheweizhongxin	以经济建设为中心	zh-CN
yiquanmousibanan	以权谋私办案	zh-CN
yirenweiben	以人为本	zh-CN
yiwanrenminxinzhong	亿万人民心中	zh-CN
yinqiexiwang	殷切希望	zh-CN
yingxiangweilai	影响未来	zh-CN
yongyukaituo	勇于开拓	zh-CN
youanbuban	有案不办	zh-CN
youhuajianchazhinengpeizhi	优化检察职能配置	zh-CN
yulunfenwei	舆论氛围	zh-CN
yuandangzu	院党组	zh-CN
zaiwoshengkaochagongzuo	在我省考察工作	zh-CN
zengjiashehuiwuzhicaifu	增加社会物质财富	zh-CN
zhanluesiwei	战略思维	zh-CN
zhanggeng	张耕	zh-CN
zhaochaju	找差距	zh-CN
zhaozhong	赵忠	zh-CN
zhengzhichu	政治处	zh-CN
zhengzhijishi	政治基石	zh-CN
zhifabananliucheng	执法办案流程	zh-CN
zhifaweimin	执法为民	zh-CN
zhihuiheliliang	智慧和力量	zh-CN
zhinanerjin	知难而进	zh-CN
zhizhengweimin	执政为民	zh-CN
zhongdazhanluesixiang	重大战略思想	zh-CN
zhonggongzhongyangzongshujihujintao	中共中央总书记胡锦涛	zh-CN
zhongguoteseshehuizhuyi	中国特色社会主义	zh-CN
zhongxinzu	中心组	zh-CN
zhongyangjiweisanciquanhui	中央纪委三次全会	zh-CN
zhongyangxuexishijianhuodong	中央学习实践活动	zh-CN
zhongyangzhidaojianchazu	中央指导检查组	zh-CN
zhongyaojianghua	重要讲话	zh-CN
zhongyaolingyu	重要领域	zh-CN
zhongyaoyiyi	重要意义	zh-CN
zhongyaozhidaofangzhen	重要指导方针	zh-CN
zhouyongkang	周永康	zh-CN
zhuchihuiyibingjianghua	主持会议并讲话	zh-CN
zhuzhongshijixiaoguo	注重实际效果	zh-CN
zuzhilingdao	组织领导	zh-CN
zuigaorenminjianchayuan	最高人民检察院	zh-CN
zuohaoshi	做好事	zh-CN
