# Gboard Dictionary version:1
anquancaozuo	安全操作	zh-CN
anquancelue	安全策略	zh-CN
anquancuoshi	安全措施	zh-CN
anquandengji	安全等级	zh-CN
anquanjiancha	安全检查	zh-CN
anquankongzhi	安全控制	zh-CN
anquanlei	安全类	zh-CN
anquanmoshi	安全模式	zh-CN
anquanmoxing	安全模型	zh-CN
anquanneihe	安全内核	zh-CN
anquanrenzheng	安全认证	zh-CN
anquanshenji	安全审计	zh-CN
anquanshibie	安全识别	zh-CN
anquanshijian	安全事件	zh-CN
anquantaojieceng	安全套接层	zh-CN
anquanxing	安全性	zh-CN
anquanxuke	安全许可	zh-CN
anquanyu	安全域	zh-CN
bachashu	八叉树	zh-CN
baihe	白盒	zh-CN
baiheceshi	白盒测试	zh-CN
baixiang	白箱	zh-CN
baixiangceshi	白箱测试	zh-CN
banbenguanli	版本管理	zh-CN
banbenhao	版本号	zh-CN
banbenjiance	版本检测	zh-CN
banbenkongzhi	版本控制	zh-CN
banbenshengji	版本升级	zh-CN
bangongguocheng	办公过程	zh-CN
bangonghuodong	办公活动	zh-CN
bangongliucheng	办公流程	zh-CN
bangongzidonghua	办公自动化	zh-CN
bangding	绑定	zh-CN
baobiao	报表	zh-CN
baochoufenxi	报酬分析	zh-CN
baoguolv	包过滤	zh-CN
baojingxianshi	报警显示	zh-CN
baojingxinhao	报警信号	zh-CN
baoliuneicun	保留内存	zh-CN
baoliuzi	保留字	zh-CN
baolu	暴露	zh-CN
baowen	报文	zh-CN
baowenbuhuo	报文捕获	zh-CN
baowenjiami	报文加密	zh-CN
baowenjianbie	报文鉴别	zh-CN
baowenjianbiema	报文鉴别码	zh-CN
baowenjiaohuan	报文交换	zh-CN
baowenzhaiyi	报文摘译	zh-CN
beicebianliang	被测变量	zh-CN
beidiaoyongzhe	被调用者	zh-CN
beidongchaxun	被动查询	zh-CN
beidongweixie	被动威胁	zh-CN
beifen	备份	zh-CN
beifenguocheng	备份过程	zh-CN
beifenwenjian	备份文件	zh-CN
beifenyuhuifu	备份与恢复	zh-CN
beiyesidingli	贝叶斯定理	zh-CN
beiyong	备用	zh-CN
beiyongrongyu	备用冗余	zh-CN
bendidaima	本地代码	zh-CN
bendidizhi	本地地址	zh-CN
bendijiekou	本地接口	zh-CN
bendizhongduan	本地终端	zh-CN
benleiduixiang	本类对象	zh-CN
bengkui	崩溃	zh-CN
bianchangbianma	变长编码	zh-CN
biancheng	编程	zh-CN
bianchengshishiwu	编程式事务	zh-CN
bianchengyuyan	编程语言	zh-CN
biandu	变度	zh-CN
biangengzhuanchu	变更转储	zh-CN
bianhuajiance	变化检测	zh-CN
bianhuan	变换	zh-CN
bianhuanbianma	变换编码	zh-CN
bianhuanchuli	变换处理	zh-CN
bianhuanfenxi	变换分析	zh-CN
bianhuanguize	变换规则	zh-CN
bianhuanxitong	变换系统	zh-CN
bianhuanyuyi	变换语义	zh-CN
bianhuanzhongxin	变换中心	zh-CN
bianjichengxu	编辑程序	zh-CN
bianjiqi	编辑器	zh-CN
bianjiao	变焦	zh-CN
bianjie	边界	zh-CN
bianjiebiaoshi	边界表示	zh-CN
bianjiecuowu	边界错误	zh-CN
bianjiegenzong	边界跟踪	zh-CN
bianjiejiance	边界检测	zh-CN
bianjiejianmo	边界建模	zh-CN
bianjiemaqi	编解码器	zh-CN
bianjiemoxing	边界模型	zh-CN
bianjiesaomiao	边界扫描	zh-CN
bianjietiaojian	边界条件	zh-CN
bianli	遍历	zh-CN
bianliang	变量	zh-CN
bianma	编码	zh-CN
bianmabiaoshi	编码表示	zh-CN
bianmafangfa	编码方法	zh-CN
bianmaqi	编码器	zh-CN
bianmaxiaolv	编码效率	zh-CN
bianmazifu	编码字符	zh-CN
bianmazifuji	编码字符集	zh-CN
bianpingfengzhuang	扁平封装	zh-CN
bianxiebiandu	边写边读	zh-CN
bianyanchufa	边沿触发	zh-CN
bianyi	编译	zh-CN
bianyichengxu	编译程序	zh-CN
bianyileixing	编译类型	zh-CN
bianyiqi	编译器	zh-CN
bianyiqi	编译期	zh-CN
bianyishi	编译时	zh-CN
bianyishicuowu	编译时错误	zh-CN
bianyuan	边缘	zh-CN
bianyuancaozuo	边缘操作	zh-CN
bianyuanceshi	边缘测试	zh-CN
bianyuanchufa	边缘触发	zh-CN
bianyuanfanhua	边缘泛化	zh-CN
bianyuanfenge	边缘分割	zh-CN
bianyuanguzhang	边缘故障	zh-CN
bianyuanjiance	边缘检测	zh-CN
bianyuanjianyan	边缘检验	zh-CN
bianyuanjujiao	边缘聚焦	zh-CN
bianyuanlianjie	边缘连接	zh-CN
bianyuanlianjieqi	边缘连接器	zh-CN
bianyuannihe	边缘拟合	zh-CN
bianyuanpipei	边缘匹配	zh-CN
bianyuansuanzi	边缘算子	zh-CN
bianyuantiqu	边缘提取	zh-CN
bianyuantiaozheng	边缘调整	zh-CN
bianyuanzengqiang	边缘增强	zh-CN
bianzhi	变址	zh-CN
bianzhi	编址	zh-CN
bianzhijicunqi	变址寄存器	zh-CN
biaozhifu	标识符	zh-CN
biaozhunchengxuku	标准程序库	zh-CN
biaozhunku	标准库	zh-CN
biaozhunshuchu	标准输出	zh-CN
biaozhunshuru	标准输入	zh-CN
biaozhunwenjian	标准文件	zh-CN
biaozhunyuyan	标准语言	zh-CN
biaozhunzhongduan	标准中断	zh-CN
bieming	别名	zh-CN
biemingfenxi	别名分析	zh-CN
bingdu	病毒	zh-CN
bingduqianming	病毒签名	zh-CN
bingfabianqian	并发变迁	zh-CN
bingfachuli	并发处理	zh-CN
bingfafangzhen	并发仿真	zh-CN
bingfagongli	并发公理	zh-CN
bingfaguanxi	并发关系	zh-CN
bingfajincheng	并发进程	zh-CN
bingfakongzhi	并发控制	zh-CN
bingfamoni	并发模拟	zh-CN
binglianpipei	并联匹配	zh-CN
bingxing	并行	zh-CN
bingxingcaozuo	并行操作	zh-CN
bingxingchuli	并行处理	zh-CN
bingxingchuanshu	并行传输	zh-CN
bingxingcunchuqi	并行存储器	zh-CN
bingxingdu	并行度	zh-CN
bingxingduankou	并行端口	zh-CN
bingxinghua	并行化	zh-CN
bingxingjisuan	并行计算	zh-CN
bingxingjianmo	并行建模	zh-CN
bingxinglianjie	并行联结	zh-CN
bingxinglianjie	并行连接	zh-CN
bingxingmoni	并行模拟	zh-CN
bingxingsousuo	并行搜索	zh-CN
bingxingsuanfa	并行算法	zh-CN
bingxingtu	饼形图	zh-CN
boyi	博弈	zh-CN
boyilun	博弈论	zh-CN
boyishu	博弈树	zh-CN
boyishusousuo	博弈树搜索	zh-CN
boyitu	博弈图	zh-CN
bubianliang	不变量	zh-CN
bubianshi	不变式	zh-CN
buchang	补偿	zh-CN
buchangshiwu	补偿事务	zh-CN
buchangwangluo	补偿网络	zh-CN
budengchangbianma	不等长编码	zh-CN
buerbiaodashi	布尔表达式	zh-CN
buerchazhao	布尔查找	zh-CN
buerdaishu	布尔代数	zh-CN
buerguocheng	布尔过程	zh-CN
buersousuo	布尔搜索	zh-CN
bueryunsuan	布尔运算	zh-CN
bufenzhengquexing	部分正确性	zh-CN
buguilingzhi	不归零制	zh-CN
buheluoji	不合逻辑	zh-CN
buhuo	捕获	zh-CN
bujianbianma	部件编码	zh-CN
bujianchaifen	部件拆分	zh-CN
bujin	步进	zh-CN
bujinkongzhi	步进控制	zh-CN
bujingquetuili	不精确推理	zh-CN
bujingquezhongduan	不精确中断	zh-CN
bukechongfudu	不可重复读	zh-CN
bukedaxing	步可达性	zh-CN
bukedilai	不可抵赖	zh-CN
bukekaojincheng	不可靠进程	zh-CN
bukenijiami	不可逆加密	zh-CN
buquedingtuili	不确定推理	zh-CN
buquedingzhengju	不确定证据	zh-CN
buquedingzhishi	不确定知识	zh-CN
bushutu	部署图	zh-CN
butoumingdu	不透明度	zh-CN
buwanquanpaicuo	不完全排错	zh-CN
buwanquanshuju	不完全数据	zh-CN
buwanquanxinxi	不完全信息	zh-CN
buwanquanxing	不完全性	zh-CN
buxulie	步序列	zh-CN
buyizhixing	不一致性	zh-CN
buzhongxing	不重性	zh-CN
caiyang	采样	zh-CN
caiyangchajian	采样插件	zh-CN
caiyangfangshi	采样方式	zh-CN
caiyangfenbu	采样分布	zh-CN
caiyangkongzhi	采样控制	zh-CN
cankaojiankong	参考监控	zh-CN
cankaoma	参考码	zh-CN
cankaozhen	参考帧	zh-CN
canshu	参数	zh-CN
canshuceshi	参数测试	zh-CN
canshuchuandi	参数传递	zh-CN
canshuguji	参数估计	zh-CN
canshuguzhang	参数故障	zh-CN
canshuhuasheji	参数化设计	zh-CN
canshujihe	参数几何	zh-CN
canshukongjian	参数空间	zh-CN
canyuzhe	参与者	zh-CN
canzhaowanzhengxing	参照完整性	zh-CN
caozuofu	操作符	zh-CN
caozuoxitong	操作系统	zh-CN
celiangfanwei	测量范围	zh-CN
celue	策略	zh-CN
ceshiban	测试板	zh-CN
ceshibaogao	测试报告	zh-CN
ceshichengxu	测试程序	zh-CN
ceshidian	测试点	zh-CN
ceshifugai	测试覆盖	zh-CN
ceshiguiyue	测试规约	zh-CN
ceshiguocheng	测试过程	zh-CN
ceshihuanlu	测试环路	zh-CN
ceshihuilu	测试回路	zh-CN
ceshijihua	测试计划	zh-CN
ceshijieduan	测试阶段	zh-CN
ceshilicheng	测试例程	zh-CN
ceshirenwu	测试任务	zh-CN
ceshirizhi	测试日志	zh-CN
ceshishebei	测试设备	zh-CN
ceshishengcheng	测试生成	zh-CN
ceshishijian	测试时间	zh-CN
ceshishuju	测试数据	zh-CN
ceshishunxu	测试顺序	zh-CN
ceshitanzhen	测试探针	zh-CN
ceshiwenben	测试文本	zh-CN
ceshixiangying	测试响应	zh-CN
ceshiyouxiaoxing	测试有效性	zh-CN
ceshiyuyan	测试语言	zh-CN
ceshiyunxing	测试运行	zh-CN
cengcifenjie	层次分解	zh-CN
cengcijiegou	层次结构	zh-CN
cengcijiegoutu	层次结构图	zh-CN
cengcimoxing	层次模型	zh-CN
cengciwang	层次网	zh-CN
chaifen	拆分	zh-CN
changliang	常量	zh-CN
changzhengxing	长整型	zh-CN
chaolianjie	超链接	zh-CN
chengxu	程序	zh-CN
chengxuji	程序集	zh-CN
chengyuan	成员	zh-CN
chengyuanbianliang	成员变量	zh-CN
chengyuanfangfa	成员方法	zh-CN
chengyuanhanshu	成员函数	zh-CN
chengyuanshuxing	成员属性	zh-CN
chongzai	重载	zh-CN
chouxiang	抽象	zh-CN
chouxiangde	抽象的	zh-CN
chouxiangfangfa	抽象方法	zh-CN
chouxianglei	抽象类	zh-CN
chouxiangti	抽象体	zh-CN
chufaqi	触发器	zh-CN
chulihanshu	处理函数	zh-CN
chuliqi	处理器	zh-CN
chushihua	初始化	zh-CN
chunxufangfa	纯虚方法	zh-CN
cunchuguocheng	存储过程	zh-CN
cunqu	存取	zh-CN
cuowulv	错误率	zh-CN
dashuju	大数据	zh-CN
dandiandenglu	单点登录	zh-CN
danpianji	单片机	zh-CN
danxiancheng	单线程	zh-CN
dangqianduixiang	当前对象	zh-CN
dangqiejindang	当且仅当	zh-CN
diguihanshu	递归函数	zh-CN
dishiyan	低时延	zh-CN
dizhi	地址	zh-CN
diaoyong	调用	zh-CN
dongtaibangding	动态绑定	zh-CN
duandian	断点	zh-CN
duanyan	断言	zh-CN
duilie	队列	zh-CN
duixiang	对象	zh-CN
duixiangming	对象名	zh-CN
duixiangtu	对象图	zh-CN
duizhan	堆栈	zh-CN
duoduixiang	多对象	zh-CN
duojincheng	多进程	zh-CN
duorenwu	多任务	zh-CN
duotai	多态	zh-CN
duoweishuzu	多维数组	zh-CN
duoxiancheng	多线程	zh-CN
duoyonghu	多用户	zh-CN
erchalianbiao	二叉链表	zh-CN
erchashu	二叉树	zh-CN
erfenchazhao	二分查找	zh-CN
erweishuzu	二维数组	zh-CN
eryuancaozuofu	二元操作符	zh-CN
fazhi	阀值	zh-CN
fanhuileixing	返回类型	zh-CN
fanhuizhi	返回值	zh-CN
fanshe	反射	zh-CN
fanwei	范围	zh-CN
fanxing	泛型	zh-CN
fangfa	方法	zh-CN
fangfaming	方法名	zh-CN
fangwenjibie	访问级别	zh-CN
fangwenkongzhiliebiao	访问控制列表	zh-CN
fangwenlingpai	访问令牌	zh-CN
fangwenqi	访问器	zh-CN
feixianxinglianbiao	非线性链表	zh-CN
feizuse	非阻塞	zh-CN
fenbianlv	分辨率	zh-CN
fenbushijisuan	分布式计算	zh-CN
fenbushijiagou	分布式架构	zh-CN
fenbushixiaoxi	分布式消息	zh-CN
fenpeiqi	分配器	zh-CN
fenzuxieyi	分组协议	zh-CN
fengzhuang	封装	zh-CN
fengzhuangziduan	封装字段	zh-CN
fudian	浮点	zh-CN
fudianxing	浮点型	zh-CN
fugai	覆盖	zh-CN
fulei	父类	zh-CN
fuzhi	赋值	zh-CN
gaojing	告警	zh-CN
gaokeyongxing	高可用性	zh-CN
gaosuhuancun	高速缓存	zh-CN
gaotuntu	高吞吐	zh-CN
gaoxiangying	高响应	zh-CN
gaoxiao	高效	zh-CN
gaoxingneng	高性能	zh-CN
gongyongti	共用体	zh-CN
goujiantu	构件图	zh-CN
gouzaohanshu	构造函数	zh-CN
gouzaoxing	构造型	zh-CN
guale	挂了	zh-CN
guanliyuanzhanghao	管理员帐号	zh-CN
haxi	哈希	zh-CN
haxibiao	哈希表	zh-CN
hanshu	函数	zh-CN
hanshushi	函数式	zh-CN
hongdingyi	宏定义	zh-CN
hulianwangjiagou	互联网架构	zh-CN
huanchong	缓冲	zh-CN
huanchongyizhixing	缓冲一致性	zh-CN
huanxiangdu	幻象读	zh-CN
huibianyuyan	汇编语言	zh-CN
huitiao	回调	zh-CN
huodongtu	活动图	zh-CN
huosuo	活锁	zh-CN
jibenleixing	基本类型	zh-CN
jicheng	继承	zh-CN
jichengkaifahuanjing	集成开发环境	zh-CN
jihelei	集合类	zh-CN
jihuo	激活	zh-CN
jilei	基类	zh-CN
jiqun	集群	zh-CN
jisuanji	计算机	zh-CN
jiami	加密	zh-CN
jianquan	鉴权	zh-CN
jianzhuangxing	健壮性	zh-CN
jiaohutu	交互图	zh-CN
jiaohuanzongxian	交换总线	zh-CN
jiegouti	结构体	zh-CN
jiejuefangan	解决方案	zh-CN
jiekou	接口	zh-CN
jiemi	解密	zh-CN
jiexi	解析	zh-CN
jiexiguocheng	解析过程	zh-CN
jincheng	进程	zh-CN
jinchengjiantongxin	进程间通信	zh-CN
jubu	局部	zh-CN
jububianliang	局部变量	zh-CN
jutide	具体的	zh-CN
kaifa	开发	zh-CN
keyongxing	可用性	zh-CN
kuangjia	框架	zh-CN
kuozhandian	扩展点	zh-CN
kuozhanxing	扩展性	zh-CN
lajihuishou	垃圾回收	zh-CN
leibianliang	类变量	zh-CN
leicengci	类层次	zh-CN
leifangfa	类方法	zh-CN
leihanshu	类函数	zh-CN
leijicheng	类继承	zh-CN
leitu	类图	zh-CN
lixiande	离线的	zh-CN
lianbiao	链表	zh-CN
liangzijisuan	量子计算	zh-CN
linshiduixiang	临时对象	zh-CN
lingyumoxing	领域模型	zh-CN
luojiyunsuanfu	逻辑运算符	zh-CN
luoxuanmoxing	螺旋模型	zh-CN
maopao	冒泡	zh-CN
maoyan	冒烟	zh-CN
maoyanceshi	冒烟测试	zh-CN
meiju	枚举	zh-CN
meijuchengyuan	枚举成员	zh-CN
mianxiangduixiang	面向对象	zh-CN
mianxiangguocheng	面向过程	zh-CN
mingmingkongjian	命名空间	zh-CN
mokuaihua	模块化	zh-CN
paishenglei	派生类	zh-CN
paixu	排序	zh-CN
paochu	抛出	zh-CN
pichuli	批处理	zh-CN
pomi	破密	zh-CN
pubumoxing	瀑布模型	zh-CN
qianming	签名	zh-CN
qianrushi	嵌入式	zh-CN
qiangzhizhuanhuan	强制转换	zh-CN
quanju	全局	zh-CN
quanjubianliang	全局变量	zh-CN
quesheng	缺省	zh-CN
rengongzhineng	人工智能	zh-CN
renwuqiehuan	任务切换	zh-CN
ruanjianjiagou	软件架构	zh-CN
sanlietong	散列桶	zh-CN
shangxian	上限	zh-CN
shejimoshi	设计模式	zh-CN
shengmingshishiwu	声明式事务	zh-CN
shibiedu	识别度	zh-CN
shican	实参	zh-CN
shijian	事件	zh-CN
shijianqudong	事件驱动	zh-CN
shili	实例	zh-CN
shilibianliang	实例变量	zh-CN
shiliming	实例名	zh-CN
shipeiqi	适配器	zh-CN
shishide	实时的	zh-CN
shiwu	事务	zh-CN
shixianjiekou	实现接口	zh-CN
shouquan	授权	zh-CN
shuchu	输出	zh-CN
shuju	数据	zh-CN
shujubao	数据包	zh-CN
shujubao	数据报	zh-CN
shujubaobiao	数据报表	zh-CN
shujuchengyuan	数据成员	zh-CN
shujujiegou	数据结构	zh-CN
shujuku	数据库	zh-CN
shujulianlu	数据链路	zh-CN
shujuzhi	数据值	zh-CN
shuru	输入	zh-CN
shuxing	属性	zh-CN
shuzu	数组	zh-CN
shunxucunchu	顺序存储	zh-CN
shunxutu	顺序图	zh-CN
sisuo	死锁	zh-CN
suanfa	算法	zh-CN
suanshuyunsuanfu	算术运算符	zh-CN
tiqujiekou	提取接口	zh-CN
tixijiegou	体系结构	zh-CN
tiaoshi	调试	zh-CN
tongbu	同步	zh-CN
tuxingjiemian	图形界面	zh-CN
tuidao	推导	zh-CN
tuntuliang	吞吐量	zh-CN
wangguan	网关	zh-CN
weibianliang	伪变量	zh-CN
weituo	委托	zh-CN
weiyu	位域	zh-CN
weizhikongjian	位址空间	zh-CN
wufuhao	无符号	zh-CN
xigouhanshu	析构函数	zh-CN
xitongxiaoxi	系统消息	zh-CN
xiabiao	下标	zh-CN
xianchenganquan	线程安全	zh-CN
xianxinglianbiao	线性链表	zh-CN
xiangshangzhuanxing	向上转型	zh-CN
xiaoxiduilie	消息队列	zh-CN
xieyi	协议	zh-CN
xiezuotu	协作图	zh-CN
xingcan	形参	zh-CN
xiushifu	修饰符	zh-CN
xufangfa	虚方法	zh-CN
xuniji	虚拟机	zh-CN
xuebeng	雪崩	zh-CN
yace	压测	zh-CN
yanhuamoxing	演化模型	zh-CN
yanqian	验签	zh-CN
yewu	业务	zh-CN
yewulianlu	业务链路	zh-CN
yibu	异步	zh-CN
yichang	异常	zh-CN
yichangchuli	异常处理	zh-CN
yigoujisuan	异构计算	zh-CN
yiweishuzu	一维数组	zh-CN
yiyuancaozuofu	一元操作符	zh-CN
yinshide	隐式的	zh-CN
yingyongchengxu	应用程序	zh-CN
yonghujiemian	用户界面	zh-CN
yonglikuozhan	用例扩展	zh-CN
yonglitu	用例图	zh-CN
youfuhao	有符号	zh-CN
youxuguanlian	有序关联	zh-CN
yudingyi	预定义	zh-CN
yuju	语句	zh-CN
yuming	域名	zh-CN
yuyan	语言	zh-CN
yuanshuju	元数据	zh-CN
yuansu	元素	zh-CN
yunfuwu	云服务	zh-CN
yunjisuan	云计算	zh-CN
yunxingqi	运行期	zh-CN
yunxingshi	运行时	zh-CN
yunxingshicuowu	运行时错误	zh-CN
zaixiande	在线的	zh-CN
zangdu	脏读	zh-CN
zhanghaofengsuo	帐号封锁	zh-CN
zhengxing	整型	zh-CN
zhidu	只读	zh-CN
zhijieshangcengjilei	直接上层基类	zh-CN
zhijiexiacengpaishenglei	直接下层派生类	zh-CN
zhizhen	指针	zh-CN
zhongduanqingqiu	中断请求	zh-CN
zhongyongxing	重用性	zh-CN
zhuanhuanqi	转换器	zh-CN
zhuanxing	转型	zh-CN
zhuangshiqi	装饰器	zh-CN
zhuangtaitu	状态图	zh-CN
zibianliang	自变量	zh-CN
zidingxiangxia	自顶向下	zh-CN
ziduan	字段	zh-CN
zifu	字符	zh-CN
zijie	字节	zh-CN
zijieliubao	字节流报	zh-CN
zilei	子类	zh-CN
zimianzhi	字面值	zh-CN
ziyuandingwei	资源定位	zh-CN
zongxian	总线	zh-CN
zuse	阻塞	zh-CN
zuidicengdepaishenglei	最底层的派生类	zh-CN
zuoyongyujiexi	作用域解析	zh-CN
