# Gboard Dictionary version:1
bagaigefangzaishouwei	把改革放在首位	zh-CN
baihuaqifangbaijiazhengming	百花齐放百家争鸣	zh-CN
baojiaweiguo	保家卫国	zh-CN
bijiaoshizaidesudu	比较实在的速度	zh-CN
bingruguoyingqiye	并入国营企业	zh-CN
chaoxiantingzhanxieding	朝鲜停战协定	zh-CN
chixuwendingxietiaodefazhan	持续稳定协调的发展	zh-CN
chujinongyeshengchanhezuoshe	初级农业生产合作社	zh-CN
dajijingjilingyuzhongyanzhongfanzuihuodong	打击经济领域中严重犯罪活动	zh-CN
dayuejinyundong	大跃进运动	zh-CN
danganhu	单干户	zh-CN
dangzaiguodushiqidezongluxian	党在过渡时期的总路线	zh-CN
decaijianbeinianfuliqiangdezhongqingnian	德才兼备年富力强的中青年	zh-CN
dedaogengduoshihui	得到更多实惠	zh-CN
diqi	地契	zh-CN
douzhengbuxi	斗争不息	zh-CN
douzhengebadizhu	斗争恶霸地主	zh-CN
duiwaikaifangduineigaohuojingjidezhengce	对外开放对内搞活经济的政策	zh-CN
duizichanjiejidehepingshumai	对资产阶级的和平赎买	zh-CN
fazhanjiagezhengcedetiaojiezuoyong	发展价格政策的调节作用	zh-CN
fandongdangtuanguganfenzi	反动党团骨干分子	zh-CN
fandonghuidaomentouzi	反动会道门头子	zh-CN
fangemingcanyushili	反革命残余势力	zh-CN
fangemingfenzi	反革命分子	zh-CN
fanshen	翻身	zh-CN
fantanwufanlangfeifanguanliaozhuyi	反贪污反浪费反官僚主义	zh-CN
fanyoupaidouzheng	反右派斗争	zh-CN
fanyouqingdouzheng	反右倾斗争	zh-CN
feijunshiqu	非军事区	zh-CN
fenpeidizhucaichan	分配地主财产	zh-CN
fenpeitudi	分配土地	zh-CN
gaigekaifang	改革开放	zh-CN
gaigelingdaojigouheganbuzhidu	改革领导机构和干部制度	zh-CN
gaigeshishehuizhuyizhidudeziwowanshan	改革是社会主义制度的自我完善	zh-CN
gaigewaimaotizhi	改革外贸体制	zh-CN
gaizaochengweizishiqilidelaodongzhe	改造成为自食其力的劳动者	zh-CN
gaojinongyeshengchanhezuoshe	高级农业生产合作社	zh-CN
getijingyingnongye	个体经营农业	zh-CN
getishougongyelaodongzhe	个体手工业劳动者	zh-CN
gongshangjie	工商界	zh-CN
gongshangyezhe	工商业者	zh-CN
gongsiheying	公私合营	zh-CN
gongzitizhigaige	工资体制改革	zh-CN
guchandingxi	估产定息	zh-CN
gulifunong	孤立富农	zh-CN
guojiazibenzhuyichengfen	国家资本主义成分	zh-CN
guokuquan	国库券	zh-CN
guominjingjideliangxingxunhuan	国民经济的良性循环	zh-CN
guoneiwaidejingjijishujiaoliu	国内外的经济技术交流	zh-CN
helitiaozhengchanyejiegou	合理调整产业结构	zh-CN
hexieshehui	和谐社会	zh-CN
hezuoshejitichengfen	合作社集体成分	zh-CN
hezuoxiaozu	合作小组	zh-CN
hongguanguanli	宏观管理	zh-CN
hongguantiaojie	宏观调节	zh-CN
huzhuzu	互助组	zh-CN
huafenjieji	划分阶级	zh-CN
jigougaige	机构改革	zh-CN
jihuatizhigaige	计划体制改革	zh-CN
jiagegaige	价格改革	zh-CN
jiagetiaozheng	价格调整	zh-CN
jianchidulizizhudeduiwaizhengce	坚持独立自主的对外政策	zh-CN
jiandie	间谍	zh-CN
jianyibuba	坚毅不拔	zh-CN
jianzhenggaige	简政改革	zh-CN
jiaoyutizhigaige	教育体制改革	zh-CN
jingjidechixuwendingzengzhang	经济的持续稳定增长	zh-CN
jingjitizhigaige	经济体制改革	zh-CN
jingjixiaoyi	经济效益	zh-CN
junshifenjiexian	军事分界线	zh-CN
junshitingzhanweiyuanhui	军事停战委员会	zh-CN
kaituoqianjin	开拓前进	zh-CN
kangmeiyuanchaoyundong	抗美援朝运动	zh-CN
kejitizhigaige	科技体制改革	zh-CN
laodongqunzhongjitisuoyouzhi	劳动群众集体所有制	zh-CN
laodongzhidudegaige	劳动制度的改革	zh-CN
lianhezhongnong	联合中农	zh-CN
nongcunrenmingongshehuayundong	农村人民公社化运动	zh-CN
nongyehezuohuayundong	农业合作化运动	zh-CN
nulijianshegaodudeshehuizhuyiminzhu	努力建设高度的社会主义民主	zh-CN
pubianlunxunganbu	普遍轮训干部	zh-CN
puzhanglangfei	铺张浪费	zh-CN
qiwujihua	七五计划	zh-CN
qiyue	契约	zh-CN
quanhangyegongsiheying	全行业公私合营	zh-CN
quanmianguihuajiaqianglingdao	全面规划加强领导	zh-CN
rencaibeichu	人才辈出	zh-CN
sanbaxian	三八线	zh-CN
sanfanyundong	三反运动	zh-CN
sangedaibiaosixiang	三个代表思想	zh-CN
shangsushu	上诉书	zh-CN
shehuizhuyifazhidejianshe	社会主义法制的建设	zh-CN
shehuizhuyigemingheshehuizhuyijianshe	社会主义革命和社会主义建设	zh-CN
shehuizhuyiguoyingchengfen	社会主义国营成分	zh-CN
shehuizhuyijianshezongluxian	社会主义建设总路线	zh-CN
shehuizhuyijiaoyuyundong	社会主义教育运动	zh-CN
shehuizhuyisuoyouzhi	社会主义所有制	zh-CN
shengan	审干	zh-CN
shihewoguoguoqingdefazhanzhanlue	适合我国国情的发展战略	zh-CN
shishehuizhuyiminzhuzhiduhuafalvhua	使社会主义民主制度化法律化	zh-CN
shiyonghetibaganbu	使用和提拔干部	zh-CN
shougongyeshengchanhezuoshe	手工业生产合作社	zh-CN
sufanyundong	肃反运动	zh-CN
tanbaicongkuankangjucongyan	坦白从宽抗拒从严	zh-CN
tanwufuhua	贪污腐化	zh-CN
tangyipaodan	糖衣炮弹	zh-CN
tiaozhengchanyejiegou	调整产业结构	zh-CN
tingzhantanpan	停战谈判	zh-CN
tonggoubaoxiao	统购包销	zh-CN
tonggoutongxiao	统购统销	zh-CN
toujidaoba	投机倒把	zh-CN
tudigaigefa	土地改革法	zh-CN
tudigaigeyundong	土地改革运动	zh-CN
tudirugutongyijingying	土地入股统一经营	zh-CN
tufei	土匪	zh-CN
tuanjiepipingtuanjie	团结批评团结	zh-CN
weilishitu	唯利是图	zh-CN
weituojiagongjihuadinghuo	委托加工计划定货	zh-CN
weituojingxiaodaixiao	委托经销代销	zh-CN
wenhuadageming	文化大革命	zh-CN
wenminglimaoyue	文明礼貌月	zh-CN
wufanyundong	五反运动	zh-CN
xijinpingxinshidai	习近平新时代	zh-CN
xiandaigongye	现代工业	zh-CN
xiandaiguofang	现代国防	zh-CN
xiandaikexuejishu	现代科学技术	zh-CN
xiandainongye	现代农业	zh-CN
xiaoshengchanzhegetichengfen	小生产者个体成分	zh-CN
yichengshiweizhongdiandejingjitizhigaige	以城市为重点的经济体制改革	zh-CN
yikaopinxiazhongnong	依靠贫下中农	zh-CN
yinongcunweizhongdiandejingjitizhigaige	以农村为重点的经济体制改革	zh-CN
youfanbisuyoucuobijiu	有反必肃有错必纠	zh-CN
zengqiangquanminsuoyouzhiqiyedehuoli	增强全民所有制企业的活力	zh-CN
zhenfenjingshen	振奋精神	zh-CN
zhenyafangemingyundong	镇压反革命运动	zh-CN
zhenyayukuandaxiangjiehedezhengce	镇压与宽大相结合的政策	zh-CN
zhengdunsixiangzuofenghegongzuozuofeng	整顿思想作风和工作作风	zh-CN
zhengfengyundong	整风运动	zh-CN
zhongguomeng	中国梦	zh-CN
zhongguorenminzhiyuanjun	中国人民志愿军	zh-CN
zhonghuarenmingongheguochengli	中华人民共和国成立	zh-CN
zibenzhuyichengfen	资本主义成分	zh-CN
zifangrenyuanzibenjiajizifangdailiren	资方人员资本家及资方代理人	zh-CN
ziranzaihai	自然灾害	zh-CN
zuoqingcuowu	左倾错误	zh-CN
