# Gboard Dictionary version:1
anqingyizhong	安庆一中	zh-CN
anshanyizhong	鞍山一中	zh-CN
anshidafuzhong	安师大附中	zh-CN
bashizhong	八十中	zh-CN
bailuzhouzhongxue	白鹭洲中学	zh-CN
baodingyizhong	保定一中	zh-CN
baogangyizhong	包钢一中	zh-CN
baotoubeizhongsanzhong	包头北重三中	zh-CN
baotoushidiyizhongxue	包头市第一中学	zh-CN
baotoushidizhongxue	包头市第中学	zh-CN
beidafuzhong	北大附中	zh-CN
beijing	北京	zh-CN
beijingsizhong	北京四中	zh-CN
beishidaerfuzhong	北师大二附中	zh-CN
beishidashiyanzhongxue	北师大实验中学	zh-CN
bengbuerzhong	蚌埠二中	zh-CN
bingtuanerzhong	兵团二中	zh-CN
changanyizhong	长安一中	zh-CN
changchunshishiyanzhongxue	长春市实验中学	zh-CN
changchunshiyizhong	长春十一中	zh-CN
changchunwaiguoyuxuexiao	长春外国语学校	zh-CN
changjunzhongxue	长郡中学	zh-CN
changshayizhong	长沙一中	zh-CN
changzhougaozhong	常州高中	zh-CN
chengchengzhongxue	成成中学	zh-CN
chengduqizhong	成都七中	zh-CN
chengdushiyanwaiguoyuxuexiao	成都实验外国语学校	zh-CN
chongqing	重庆	zh-CN
chongqingbazhong	重庆八中	zh-CN
chongqingyizhong	重庆一中	zh-CN
dalianbazhong	大连八中	zh-CN
dalianershisizhong	大连二十四中	zh-CN
daqingshiyan	大庆实验	zh-CN
daqingtierenzhongxue	大庆铁人中学	zh-CN
daqingyizhong	大庆一中	zh-CN
daqingzhongxue	大庆中学	zh-CN
datongzhong	大同中	zh-CN
danyangzhongxue	丹阳中学	zh-CN
foshanyizhong	佛山一中	zh-CN
fudanfuzhong	复旦附中	zh-CN
fushunyizhong	抚顺一中	zh-CN
fuxinshiyanzhongxue	阜新实验中学	zh-CN
fuzhousanzhong	福州三中	zh-CN
fuzhouyizhong	福州一中	zh-CN
gansu	甘肃	zh-CN
gansulanzhouxinyazhongxue	甘肃兰州新亚中学	zh-CN
gaoanzhongxue	高安中学	zh-CN
gezhizhongxue	格致中学	zh-CN
guangdong	广东	zh-CN
guangxi	广西	zh-CN
guangzhouliuzhong	广州六中	zh-CN
guilinshibazhong	桂林十八中	zh-CN
guilinzhongxue	桂林中学	zh-CN
guiyangliuzhong	贵阳六中	zh-CN
guiyangyizhong	贵阳一中	zh-CN
guizhou	贵州	zh-CN
guoyangsizhong	涡阳四中	zh-CN
hajiuzhong	哈九中	zh-CN
haliuzhong	哈六中	zh-CN
hasanzhong	哈三中	zh-CN
hashidafuzhong	哈师大附中	zh-CN
haikoushiyanzhongxue	海口实验中学	zh-CN
haikouyizhong	海口一中	zh-CN
haimengaozhong	海门高中	zh-CN
hainan	海南	zh-CN
hainanerzhong	海南二中	zh-CN
hainanguoxingzhongxue	海南国兴中学	zh-CN
hainanqiaozhong	海南侨中	zh-CN
hainanzhongxue	海南中学	zh-CN
haishifuzhong	海师附中	zh-CN
hangerzhong	杭二中	zh-CN
hangzhoushisizhongshanghai	杭州十四中上海	zh-CN
hangzhouwaiguoyuxuexiao	杭州外国语学校	zh-CN
hebei	河北	zh-CN
hechidiqugaozhong	河池地区高中	zh-CN
hefeiyizhong	合肥一中	zh-CN
hegangyizhong	鹤岗一中	zh-CN
henan	河南	zh-CN
heilongjiang	黑龙江	zh-CN
hengshuizhongxue	衡水中学	zh-CN
hengyangbazhong	衡阳八中	zh-CN
hubei	湖北	zh-CN
hunan	湖南	zh-CN
hushierzhong	呼市二中	zh-CN
huashidafuzhong	华师大附中	zh-CN
huashierfuzhong	华师二附中	zh-CN
huashiyifuzhong	华师一附中	zh-CN
huaibeiyizhong	淮北一中	zh-CN
huangchuanzhongxue	湟川中学	zh-CN
huanggangzhongxue	黄冈中学	zh-CN
huangshantunxiyizhong	黄山屯溪一中	zh-CN
huiwenzhongxue	汇文中学	zh-CN
huizhouyizhong	惠州一中	zh-CN
jilin	吉林	zh-CN
jilinyizhong	吉林一中	zh-CN
jinanwaiguoyuxuexiao	济南外国语学校	zh-CN
jinanyizhong	济南一中	zh-CN
jizhouzhongxue	冀州中学	zh-CN
jiajizhongxue	加积中学	zh-CN
jiaxingyizhong	嘉兴一中	zh-CN
jiangsu	江苏	zh-CN
jiangxi	江西	zh-CN
jiaodafuzhong	交大附中	zh-CN
jinxiyizhong	金溪一中	zh-CN
jingshanxuexiao	景山学校	zh-CN
jingzhouzhongxue	荆州中学	zh-CN
jiujiangyizhong	九江一中	zh-CN
kaifenggaozhong	开封高中	zh-CN
kailiyizhong	凯里一中	zh-CN
kangjiezhongxue	康杰中学	zh-CN
kelamayisizhong	克拉玛依四中	zh-CN
kungangjituangongsidisizhongxue	昆钢集团公司第四中学	zh-CN
kunmingbazhong	昆明八中	zh-CN
kunmingsanzhong	昆明三中	zh-CN
kunmingyizhong	昆明一中	zh-CN
laiyangyizhong	莱阳一中	zh-CN
lanzhoutielujudiwuzhongxue	兰州铁路局第五中学	zh-CN
lanzhouyizhong	兰州一中	zh-CN
liaoning	辽宁	zh-CN
liaoshidafuzhong	辽师大附中	zh-CN
linchuanyizhong	临川一中	zh-CN
liuyangyizhong	浏阳一中	zh-CN
liuzhougaozhong	柳州高中	zh-CN
liuzhoutieyizhong	柳州铁一中	zh-CN
luquanminzuzhongxuefujian	禄劝民族中学福建	zh-CN
luoyangyigao	洛阳一高	zh-CN
maanshanerzhong	马鞍山二中	zh-CN
mianyangzhongxue	绵阳中学	zh-CN
nanchangerzhong	南昌二中	zh-CN
nanchonggaozhong	南充高中	zh-CN
nankaizhongxue	南开中学	zh-CN
nanningerzhong	南宁二中	zh-CN
nanningsanzhong	南宁三中	zh-CN
nanshidafuzhong	南师大附中	zh-CN
neimenggu	内蒙古	zh-CN
pengzhouzhongxueanhui	彭州中学安徽	zh-CN
pingyaozhongxue	平遥中学	zh-CN
putianyizhong	莆田一中	zh-CN
qidongzhongxue	启东中学	zh-CN
qinhuangdaoshidiyizhongxue	秦皇岛市第一中学	zh-CN
qingdaoerzhong	青岛二中	zh-CN
qinghai	青海	zh-CN
qinghuafuzhong	清华附中	zh-CN
quanzhouwuzhong	泉州五中	zh-CN
rendafuzhong	人大附中	zh-CN
rizhaoyizhong	日照一中	zh-CN
rudonggaozhong	如东高中	zh-CN
sanmingyizhong	三明一中	zh-CN
shashizhongxue	沙市中学	zh-CN
shandafuzhong	山大附中	zh-CN
shandong	山东	zh-CN
shanshidafuzhong	山师大附中	zh-CN
shanxi	陕西	zh-CN
shanxi	山西	zh-CN
shanggaoerzhong	上高二中	zh-CN
shanghaizhongxue	上海中学	zh-CN
shanghangyizhong	上杭一中	zh-CN
shaoxingyizhong	绍兴一中	zh-CN
shenyangerzhong	沈阳二中	zh-CN
shenzhengaozhong	深圳高中	zh-CN
shenzhenzhongxue	深圳中学	zh-CN
shengshiyan	省实验	zh-CN
shengshiyanzhongxue	省实验中学	zh-CN
shidafuzhong	师大附中	zh-CN
shijiazhuangerzhong	石家庄二中	zh-CN
shijiazhuangshidiershibazhongxue	石家庄市第二十八中学	zh-CN
shijiazhuangsishierzhong	石家庄四十二中	zh-CN
shijiazhuangyizhong	石家庄一中	zh-CN
shishizhongxue	石室中学	zh-CN
shiyanzhongxue	实验中学	zh-CN
shudezhongxue	树德中学	zh-CN
shuangshizhongxue	双十中学	zh-CN
shuangyashanyizhong	双鸭山一中	zh-CN
sichuan	四川	zh-CN
songyuanshiyoutiangaozhong	松原市油田高中	zh-CN
suzhouzhongxue	苏州中学	zh-CN
taiyuanwuzhong	太原五中	zh-CN
taizhouzhongxue	台州中学	zh-CN
tanghuzhongxue	棠湖中学	zh-CN
tangshanyizhong	唐山一中	zh-CN
tianjin	天津	zh-CN
weifangerzhong	潍坊二中	zh-CN
weifangyizhong	潍坊一中	zh-CN
wugangsanzhong	武钢三中	zh-CN
wuhanerzhong	武汉二中	zh-CN
wuhuyizhong	芜湖一中	zh-CN
wushiyizhong	乌市一中	zh-CN
xianshidiyizhongxue	西安市第一中学	zh-CN
xiantieyizhong	西安铁一中	zh-CN
xianzhongxue	西安中学	zh-CN
xibeishidafuzhong	西北师大附中	zh-CN
xifengsanzhong	西峰三中	zh-CN
xigongdafuzhong	西工大附中	zh-CN
xiningdishisizhongxue	西宁第十四中学	zh-CN
xiningwuzhong	西宁五中	zh-CN
xiamenyizhong	厦门一中	zh-CN
xianyouyizhong	仙游一中	zh-CN
xiangfansizhong	襄樊四中	zh-CN
xiangfanwuzhong	襄樊五中	zh-CN
xiangtanyizhong	湘潭一中	zh-CN
xiaogangaozhong	孝感高中	zh-CN
xiaoshizhongxue	效实中学	zh-CN
xinhuazhongxue	新华中学	zh-CN
xinjizhongxue	辛集中学	zh-CN
xinjiang	新疆	zh-CN
xinjiangshiyan	新疆实验	zh-CN
xinxiangyizhong	新乡一中	zh-CN
xinzhouyizhong	忻州一中	zh-CN
xinzhouyizhong	新洲一中	zh-CN
xingtaishiyizhong	邢台市一中	zh-CN
xuzhouyizhong	徐州一中	zh-CN
xuejunzhongxue	学军中学	zh-CN
yaanzhongxue	雅安中学	zh-CN
yalizhongxue	雅礼中学	zh-CN
yananzhongxue	延安中学	zh-CN
yanbianerzhong	延边二中	zh-CN
yanchengzhongxue	盐城中学	zh-CN
yantaierzhong	烟台二中	zh-CN
yangzhouzhongxue	扬州中学	zh-CN
yaohuazhongxue	耀华中学	zh-CN
yichangyizhong	宜昌一中	zh-CN
yizhong	一中	zh-CN
yingtanyizhong	鹰潭一中	zh-CN
yucaizhongxue	育才中学	zh-CN
yuminggaozhong	育明高中	zh-CN
yushanyizhong	玉山一中	zh-CN
yueyangyizhong	岳阳一中	zh-CN
yunnan	云南	zh-CN
zhanjiangyizhong	湛江一中	zh-CN
zhejiang	浙江	zh-CN
zhenhaizhongxue	镇海中学	zh-CN
zhengdingzhongxue	正定中学	zh-CN
zhengzhouwaiguoyuxuexiao	郑州外国语学校	zh-CN
zhengzhouyizhong	郑州一中	zh-CN
zhixinzhongxue	执信中学	zh-CN
zhongshanjinianzhongxue	中山纪念中学	zh-CN
zhongshanyizhong	中山一中	zh-CN
zhongxue	中学	zh-CN
zhujizhongxue	诸暨中学	zh-CN
zhuzhouerzhong	株洲二中	zh-CN
zunyisizhong	遵义四中	zh-CN
